Expedia/Styles/ExpediaResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="AppFontFamily">Segoe WP</FontFamily>
    <FontFamily x:Key="AppSemiLightFontFamily">Segoe WP SemiLight</FontFamily>
    
    <x:Double x:Key="AppFontSizeMedium">15</x:Double>

    <Color x:Key="PrimaryColor6">#FF3A3A3A</Color>
    
    <Color x:Key="AppWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryColor6">#FF444444</Color>
    <Color x:Key="SecondaryColor8">#FF0065b8</Color>
    <Color x:Key="TertiaryColor2">#FF6A50EB</Color>
    <Color x:Key="TertiaryColor7">#FF00355f</Color>
    



    <SolidColorBrush x:Key="TextBlockForegroundBrush"
					 Color="{StaticResource SecondaryColor6}" />

    <SolidColorBrush x:Key="TertiaryColor2Brush"
					 Color="{ThemeResource TertiaryColor2}" />

    <SolidColorBrush x:Key="TertiaryColor7Brush"
					 Color="{ThemeResource TertiaryColor7}" />

    <SolidColorBrush x:Key="AppWhiteColorBrush"
					 Color="{ThemeResource AppWhiteColor}" />

    <SolidColorBrush x:Key="SecondaryColor8Brush"
					 Color="{ThemeResource SecondaryColor8}" />

    <SolidColorBrush x:Key="PrimaryColor6Brush"
					 Color="{StaticResource PrimaryColor6}" />


    <SolidColorBrush x:Key="IconPathBrush"
					 Color="#FF9F9F9F" />
    <SolidColorBrush x:Key="RoomsLeftBrush"
					 Color="#FFDD0202" />
    <SolidColorBrush x:Key="HotelLineBrush"
					 Color="#99B8C2C8" />

</ResourceDictionary>
