Expedia/Styles/ExpediaResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PhoneChromeColor">#FFFFFFFF</Color>
    <Color x:Key="AppWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="AppBlackColor">#FF000000</Color>
    <Color x:Key="AppLightGrayColor">#FFE3E3E6</Color>
    <Color x:Key="AppGrayColor">#80000000</Color>
    <Color x:Key="AppDarkGrayColor">#CC000000</Color>
    <Color x:Key="AppErrorRedColor">#FFA3BA1B</Color>
    <Color x:Key="AppCharcoalColor">#2E2E2E</Color>

    <Color x:Key="PrimaryColor1">#FF13385b</Color>
    <Color x:Key="PrimaryColor2">#FF1a3e60</Color>
    <Color x:Key="PrimaryColor3">#FF13385B</Color>
    <Color x:Key="PrimaryColor4">#F213385b</Color>
    <!--0.95 opacity of PrimaryColor1-->

    <Color x:Key="PrimaryColor5">#FFFCC631</Color>
    <Color x:Key="PrimaryColor6">#FF3A3A3A</Color>
    <Color x:Key="PrimaryColor7">#FF9E9E9E</Color>
    <Color x:Key="PrimaryColor8">#FFCDCDCD</Color>

    <Color x:Key="SecondaryColor1">#FFF7F7F7</Color>
    <Color x:Key="SecondaryColor2">#FFAEC1CF</Color>
    <Color x:Key="SecondaryColor3">#FFCDD7DC</Color>
    <Color x:Key="SecondaryColor4">#FFEDF4F7</Color>

    <Color x:Key="SecondaryColor5">#FF005288</Color>
    <Color x:Key="SecondaryColor6">#FF444444</Color>
    <Color x:Key="SecondaryColor7">#FFBDBDBD</Color>
    <Color x:Key="SecondaryColor8">#FF0065b8</Color>

    <Color x:Key="TertiaryColor1">#FF0082AA</Color>
    <Color x:Key="TertiaryColor2">#FF1F1F1F</Color>
    <Color x:Key="TertiaryColor3">#FF38B0DE</Color>
    <Color x:Key="TertiaryColor4">#FF0063bb</Color>
    <Color x:Key="TertiaryColor5">#FF1275bb</Color>
    <Color x:Key="TertiaryColor6">#FF54a5e8</Color>
    <Color x:Key="TertiaryColor7">#FF00355f</Color>
    <Color x:Key="TertiaryColor8">#FFFED330</Color>
    <Color x:Key="TertiaryColor9">#FF8D8D8D</Color>

    <Color x:Key="IconGrayColor">#888888</Color>
    <Color x:Key="DarkBlueBrush">#FF14375F</Color>
    <Color x:Key="WhiteBlue">#EDEEEE</Color>
    <Color x:Key="BrightLightBlue">#0078D7</Color>



    <!-- App color Brushes -->
    <SolidColorBrush x:Key="WhiteBrushOpacity90"
					 Color="#E6FFFFFF" />
    <SolidColorBrush x:Key="DefaultBorderBrush"
					 Color="#66000000" />
    <SolidColorBrush x:Key="BandColorOpacity50"
					 Color="#800065b8" />
    <SolidColorBrush x:Key="WhiteBlueBrush"
					 Color="#EDEEEE" />
    <SolidColorBrush x:Key="BrightLightBlueBrush"
					 Color="#0078D7" />
    <SolidColorBrush x:Key="SystemTrayBrush"
					 Color="#393434"/>
    <SolidColorBrush x:Key="FilterGrayBrush"
                     Color="#3A3A3A"/>
    <SolidColorBrush x:Key="RoomsLeftBrush"
					 Color="#FFDD0202" />
    <SolidColorBrush x:Key="HotelLineBrush"
					 Color="#99B8C2C8" />
    <SolidColorBrush x:Key="LogoYellowBrush"
					 Color="#FFFFC612" />
    <SolidColorBrush x:Key="LogoDarkBlueBrush"
					 Color="#FF14375F" />
    <SolidColorBrush x:Key="RoomIconBrush"
					 Color="#ACAEB1" />
    <SolidColorBrush x:Key="SegmentBrush"
					 Color="#033761" />
    <SolidColorBrush x:Key="IconPathBrush"
					 Color="#FF9F9F9F" />
    <SolidColorBrush x:Key="IconGrayBrush" Color="#888888"/>
    <SolidColorBrush x:Key="CalendarIconBrush"
					 Color="#FFC7C7C7" />
    <SolidColorBrush x:Key="AppWhiteColorBrush"
					 Color="{ThemeResource AppWhiteColor}" />
    <SolidColorBrush x:Key="AppBlackColorBrush"
					 Color="{ThemeResource AppBlackColor}" />
    <SolidColorBrush x:Key="AppLightGrayColorBrush"
					 Color="{ThemeResource AppLightGrayColor}" />
    <SolidColorBrush x:Key="AppGrayColorBrush"
					 Color="{ThemeResource AppGrayColor}" />
    <SolidColorBrush x:Key="AppDarkGrayColorBrush"
					 Color="{ThemeResource AppDarkGrayColor}" />
    <SolidColorBrush x:Key="AppErrorRedColorBrush"
					 Color="{ThemeResource AppErrorRedColor}" />

    <SolidColorBrush x:Key="PrimaryColor1Brush"
					 Color="{ThemeResource PrimaryColor1}" />
    <SolidColorBrush x:Key="PrimaryColor2Brush"
					 Color="{ThemeResource PrimaryColor2}" />
    <SolidColorBrush x:Key="PrimaryColor3Brush"
					 Color="{ThemeResource PrimaryColor3}" />
    <SolidColorBrush x:Key="PrimaryColor4Brush"
					 Color="{ThemeResource PrimaryColor4}" />

    <SolidColorBrush x:Key="PrimaryColor5Brush"
					 Color="{StaticResource PrimaryColor5}" />
    <SolidColorBrush x:Key="PrimaryColor6Brush"
					 Color="{StaticResource PrimaryColor6}" />
    <SolidColorBrush x:Key="PrimaryColor7Brush"
					 Color="{StaticResource PrimaryColor7}" />
    <SolidColorBrush x:Key="PrimaryColor8Brush"
					 Color="{StaticResource PrimaryColor8}" />

    <SolidColorBrush x:Key="SecondaryColor1Brush"
					 Color="{ThemeResource SecondaryColor1}" />
    <SolidColorBrush x:Key="SecondaryColor2Brush"
					 Color="{ThemeResource SecondaryColor2}" />
    <SolidColorBrush x:Key="SecondaryColor3Brush"
					 Color="{ThemeResource SecondaryColor3}" />
    <SolidColorBrush x:Key="SecondaryColor4Brush"
					 Color="{ThemeResource SecondaryColor4}" />
    <SolidColorBrush x:Key="SecondaryColor5Brush"
					 Color="{ThemeResource SecondaryColor5}" />
    <SolidColorBrush x:Key="SecondaryColor6Brush"
					 Color="{ThemeResource SecondaryColor6}" />
    <SolidColorBrush x:Key="SecondaryColor7Brush"
					 Color="{ThemeResource SecondaryColor7}" />
    <SolidColorBrush x:Key="SecondaryColor8Brush"
					 Color="{ThemeResource SecondaryColor8}" />

    <SolidColorBrush x:Key="TertiaryColor1Brush"
					 Color="{ThemeResource TertiaryColor1}" />
    <SolidColorBrush x:Key="TertiaryColor2Brush"
					 Color="{ThemeResource TertiaryColor2}" />
    <SolidColorBrush x:Key="TertiaryColor3Brush"
					 Color="{ThemeResource TertiaryColor3}" />
    <SolidColorBrush x:Key="TertiaryColor4Brush"
					 Color="{ThemeResource TertiaryColor4}" />
    <SolidColorBrush x:Key="TertiaryColor5Brush"
					 Color="{ThemeResource TertiaryColor5}" />
    <SolidColorBrush x:Key="TertiaryColor6Brush"
					 Color="{ThemeResource TertiaryColor6}" />
    <SolidColorBrush x:Key="TertiaryColor7Brush"
					 Color="{ThemeResource TertiaryColor7}" />
    <SolidColorBrush x:Key="TertiaryColor8Brush"
					 Color="{ThemeResource TertiaryColor8}" />
    <SolidColorBrush x:Key="TertiaryColor9Brush"
					 Color="{ThemeResource TertiaryColor9}" />

    <SolidColorBrush x:Key="AppLightGrayHighlightBrush" Color="#4A4A4A"/>

    <SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />

    <SolidColorBrush x:Key="ErrorColorBrush"
					 Color="#FFDD0202" />

    <!-- Opacity Brushes -->
    <SolidColorBrush x:Key="OpacityColor1Brush"
						 Color="{StaticResource TertiaryColor2}"
						 Opacity="0.5" />

    <SolidColorBrush x:Key="OpacityColor2Brush"
						 Color="{StaticResource TertiaryColor2}"
						 Opacity="0.7" />

    <!--Image Brushes-->
    <ImageBrush x:Key="EconomyCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/Economy_TWODOORCAR.jpg" Stretch="UniformToFill"/>
    <ImageBrush x:Key="EconomyCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/Economy_FOURDOORCAR.jpg" Stretch="UniformToFill"/>
    <ImageBrush x:Key="CompactCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/compact.jpg" Stretch="UniformToFill"/>
    <ImageBrush x:Key="CompactCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/compact_FOURDOORCAR.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MidsizeCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/midsize.jpg" Stretch="UniformToFill"  />
    <ImageBrush x:Key="MidsizeCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/midsize_fourdoorcar.jpg" Stretch="UniformToFill"  />
    <ImageBrush x:Key="StandardCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="StandardCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard_fourdoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizeCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizeCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize_fourdoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumCarBrush3D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_threedoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_fourdoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="LuxuryCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/luxury.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="LuxuryCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/luxury_fourdoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="SpecialCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/special.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MiniVanCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/minivan.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="SuvCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PickupCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/pickup.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="StandardVanBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard_van.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizeVanBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize_van.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="SpecialVanBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/special_van.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MidsizeVanBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/midsize_van.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumVanBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_van.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MiniCarBrush4D" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/mini_fourdoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MiniCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/mini_twodoorcar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumSUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="StandardSUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MidsizeSUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/midsize_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizeSUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="LuxurySUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/luxury_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="SpecialSUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/special_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="CompactSUVBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/compact_suv.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumPickupBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/pickup.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumPickupExtendedBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_pickupextendedcab.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="StandardPickupBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard_pickupregularcab.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MidsizePickupBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/midsize_pickupregularcab.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizePickupRegularBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize_pickupregularcab.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="StandardSportsCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard_sportscar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="SpecialSportsCarBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/special_sportscar.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="StandardConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/standard_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="SpecialConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/special_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MiniConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/mini_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="LuxuryConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/luxury_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="CompactConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/compact_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizeConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MidsizeConvertibleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/midsize_convertible.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="PremiumWagonBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/premium_wagon.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="FullsizeRecreationalVehicleBrush" ImageSource="http://media.expedia.com/mobiata/mobile/apps/ExpediaBooking/CarRentals/images/fullsize_recreationalvehicle.jpg" Stretch="UniformToFill" />





     <!--Gradient Brushes--> 

    <LinearGradientBrush x:Key="BottomBandGradientFlight" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Transparent" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FF363636" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="UpAndBottomBandGradientFlight" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF363636" Offset="0.0" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="Transparent" Offset="0.6" />
        <GradientStop Color="#FF363636" Offset="1" />
    </LinearGradientBrush>

    <!--Landing Tile Colors-->
    <SolidColorBrush x:Key="HotelGreen" Color="#48968C"/>
    <SolidColorBrush x:Key="HotelLightGreen" Color="#94CFCB"/>
    <SolidColorBrush x:Key="HotelDarkGreen" Color="#2E6F67"/>
    <SolidColorBrush x:Key="FlightBlue" Color="#0063BB"/>
    <SolidColorBrush x:Key="FlightLightBlue" Color="#6682B3"/>
    <SolidColorBrush x:Key="FlightDarkBlue" Color="#064D85"/>
    <SolidColorBrush x:Key="CarsPurple" Color="#913E74"/>
    <SolidColorBrush x:Key="CarsLightPurple" Color="#B2799C"/>
    <SolidColorBrush x:Key="CarsDarkPurple" Color="#73305C"/>
    <SolidColorBrush x:Key="ActivitiesOrange" Color="#DD8233"/>
    <SolidColorBrush x:Key="ActivitiesLightOrange" Color="#F0A969"/>


    <!-- App font family/size settings -->

    <FontFamily x:Key="AppFontFamily">Segoe WP</FontFamily>
    <FontFamily x:Key="AppSemiLightFontFamily">Segoe WP SemiLight</FontFamily>

    <!-- ContentControlThemeFontFamily/SettingsFlyoutHeaderThemeFontFamily/SymbolThemeFontFamily are System resources
		 but can't be setted to {StaticResource AppFontFamily}, so it must be sync manually here...
	-->
    <!--<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">Segoe WP</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>

    <x:Double x:Key="AppFontSizeSmall">9</x:Double>-->
    <x:Double x:Key="AppFontSizeMedium">15</x:Double>
    <x:Double x:Key="AppFontSizeMediumLarge">16</x:Double>
    <x:Double x:Key="AppFontSizeLarge">18</x:Double>
    <!-- ControlContentThemeFontSize is a System resource, but can't be setted to {StaticResource AppFontSizeMedium}, so it must be sync manually here...--><!--
    <x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
    <x:Double x:Key="AppFontSizeLarge">26</x:Double>
    --><!-- SettingsFlyoutHeaderThemeFontSize is a System resource, but can't be setted to {StaticResource AppFontSizeLarge}, so it must be sync manually here...--><!--
    <x:Double x:Key="SettingsFlyoutHeaderThemeFontSize">26</x:Double>
    <x:Double x:Key="AppFontSizeXLarge">54</x:Double>
    --><!-- HubHeaderThemeFontSize and HubSectionHeaderThemeFontSize are System resources, but can't be setted to {StaticResource AppFontSizeLarge}, so it must be sync manually here...--><!--
    <x:Double x:Key="HubHeaderThemeFontSize">54</x:Double>
    <x:Double x:Key="HubSectionHeaderThemeFontSize">26.667</x:Double>

    --><!-- ProgressBarBorderThemeThickness and ProgressBarThemeMinHeight are system resources, but must be set manually-->
    <!--<Thickness x:Key="ProgressBarBorderThemeThickness">1</Thickness>--><!--
    <x:Double x:Key="ProgressBarThemeMinHeight">6</x:Double>

    --><!-- Semantic resources here -->

    <!--<SolidColorBrush x:Key="TileBackgroundBrush"
					 Color="{ThemeResource SecondaryColor1}" />
    <SolidColorBrush x:Key="SplashScreenBackgroundBrush"
					 Color="{ThemeResource AppWhiteColor}" />
    <SolidColorBrush x:Key="TopbarBackgroundBrush"
					 Color="{ThemeResource SecondaryColor2}" />
    <SolidColorBrush x:Key="BottomAppbarBackgroundColorBrush"
					 Color="{ThemeResource SecondaryColor2}" />
    <SolidColorBrush x:Key="FlyoutBackgroundBrush"
					 Color="{ThemeResource SecondaryColor3}" />
    <SolidColorBrush x:Key="PaneBackgroundBrush"
					 Color="{ThemeResource TertiaryColor2}" />
    <SolidColorBrush x:Key="MessageDialogBoxBackgroundBrush"
					 Color="{ThemeResource AppBlackColor}" />
    <SolidColorBrush x:Key="ImageOverlayBackgroundBrush"
					 Color="{ThemeResource SecondaryColor2}" />

    <SolidColorBrush x:Key="ListViewBackgroundBrush"
					 Color="{StaticResource SecondaryColor4}" />

    <SolidColorBrush x:Key="PlaceholderImageBrush"
					 Color="{ThemeResource AppLightGrayColor}" />-->

    <SolidColorBrush x:Key="TextBlockForegroundBrush"
					 Color="{StaticResource SecondaryColor6}" />

    <!--<SolidColorBrush x:Key="MessageDialogBoxBorderBrush"
					 Color="{ThemeResource AppBlackColor}" />

    <SolidColorBrush x:Key="ProgressRingForegroundThemeBrush"
					 Color="{ThemeResource SecondaryColor8}" />

    <FontWeight x:Key="TextBoxFontWeightHeaderTheme">Semilight</FontWeight>
    <FontWeight x:Key="ButtonFontWeight">Normal</FontWeight>
    <FontWeight x:Key="HubHeaderThemeFontWeight">Light</FontWeight>-->

    <!--Sync with TextControlThemeMinHeight  (TextControlThemeMinHeight  - 4...)--><!--
    <x:Double x:Key="TextControlInputZoneThemeInnerMinHeight">28</x:Double>-->

</ResourceDictionary>
