Expedia/Styles/SystemResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Expedia.Client.Converters">

    <converters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:CurrencyCodeToVisibilityConverter x:Key="CurrencyCodeToVisibilityConverter"/>
    <converters:IntBetweenOneAndThreeToVisibilityConverter x:Key="IntBetweenOneAndThreeToVisibilityConverter"/>
    <converters:IntBetweenOneAndFiveToVisibilityConverter x:Key="IntBetweenOneAndFiveToVisibilityConverter"/>
    <converters:ReversedNullToBoolConverter x:Key="ReversedNullToBoolConverter"/>
    <converters:CurrencyConverter x:Name="CurrencyConverter"/>
    <converters:LocalizedStringConverter x:Key="LocalizedStringConverter"/>
    <converters:IndexToPivotBackgroundColorConverter x:Key="IndexToPivotBackgroundColorConverter"/>
    <converters:SignInSignOutTextConverter x:Name="SignInSignOutTextConverter"/>
    <converters:IndexToPivotColorConverter x:Name="IndexToPivotColorConverter"/>
    <converters:RadioBackgroundConverter x:Name="RadioBackgroundConverter"/>
    <converters:NullableBoolToVisibilityConverter x:Name="NullableBoolToVisibilityConverter"/>
    <converters:StringFormatConverter x:Name="StringFormatConverter"/>
    <converters:IntGreaterThanOneToBoolConverter x:Name="IntGreaterThanOneToBoolConverter"/>

    <converters:FromNullableToDefaultValueConverter x:Key="FromNotNullToVisible">
        <converters:FromNullableToDefaultValueConverter.ValueIfNull>
            <Visibility>Collapsed</Visibility>
        </converters:FromNullableToDefaultValueConverter.ValueIfNull>
        <converters:FromNullableToDefaultValueConverter.ValueIfNotNull>
            <Visibility>Visible</Visibility>
        </converters:FromNullableToDefaultValueConverter.ValueIfNotNull>
    </converters:FromNullableToDefaultValueConverter>

    <converters:FromNullableToDefaultValueConverter x:Key="FromNullToVisible">
        <converters:FromNullableToDefaultValueConverter.ValueIfNull>
            <Visibility>Visible</Visibility>
        </converters:FromNullableToDefaultValueConverter.ValueIfNull>
        <converters:FromNullableToDefaultValueConverter.ValueIfNotNull>
            <Visibility>Collapsed</Visibility>
        </converters:FromNullableToDefaultValueConverter.ValueIfNotNull>
    </converters:FromNullableToDefaultValueConverter>

</ResourceDictionary>
