Expedia/Styles/Controls/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NoStyleButtonBase"
		   TargetType="Button">
        <Setter Property="Background"
				Value="Transparent" />
        <Setter Property="BorderBrush"
				Value="Transparent" />
        <Setter Property="Foreground"
				Value="{StaticResource PrimaryColor1Brush}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="FontFamily"
				Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontWeight"
				Value="SemiBold" />
        <Setter Property="Padding"
				Value="0" />
        <Setter Property="MinHeight"
				Value="41.6" />
        <Setter Property="HorizontalContentAlignment"
				Value="Center" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed"
													  To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver"
													  To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed"
													  To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Suppress: NVX014 -->
                        <Border x:Name="ButtonBackground"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Background="{TemplateBinding Background}">
                            <!-- Suppress: NVX014 -->
                            <ContentControl x:Name="ContentContainer"
											Foreground="{TemplateBinding Foreground}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											FontFamily="{TemplateBinding FontFamily}"
											FontWeight="{TemplateBinding FontWeight}"
											Padding="{TemplateBinding Padding}"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HelpButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource NoStyleButtonBase}">
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="HorizontalContentAlignment"
				Value="Left" />
        <Setter Property="FontWeight"
				Value="Normal" />
        <Setter Property="FontSize"
				Value="23.33" />

    </Style>

</ResourceDictionary>
