Expedia/Styles/Controls/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="LoginPasswordHeaderTemplate">
        <TextBlock Text="" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultPasswordHeaderTemplate">
        <TextBlock Text="{Binding}"
				   Style="{StaticResource TextBoxLabelStyle}" />
    </DataTemplate>

    <Style x:Key="DefaultPasswordBoxStyle"
		   TargetType="PasswordBox">
        <Setter Property="HeaderTemplate"
				Value="{StaticResource DefaultPasswordHeaderTemplate}" />
        <Setter Property="MinWidth"
				Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight"
				Value="43" />
        <Setter Property="Height"
				Value="43" />
        <Setter Property="SelectionHighlightColor"
				Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
        <Setter Property="Foreground"
				Value="{ThemeResource TextBoxForegroundThemeBrush}" />
        <Setter Property="Background"
				Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
        <Setter Property="BorderBrush"
				Value="{ThemeResource PrimaryColor8Brush}" />
        <Setter Property="BorderThickness"
				Value="1" />
        <Setter Property="FontFamily"
				Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
				Value="16.66" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
        <Setter Property="Padding"
				Value="7,6,8,0" />
        <Setter Property="Margin"
				Value="{ThemeResource TextControlMarginThemeThickness}" />
        <Setter Property="VerticalAlignment"
				Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Grid.Resources>
                            <!-- As in original template -->
                            <!-- suppress: NVX011 -->
                            <Style x:Key="RevealButtonStyle"
								   TargetType="CheckBox">
                                <Setter Property="Background"
										Value="{ThemeResource CheckBoxBackgroundThemeBrush}" />
                                <Setter Property="BorderBrush"
										Value="{ThemeResource CheckBoxBorderThemeBrush}" />
                                <Setter Property="BorderThickness"
										Value="2.5" />
                                <Setter Property="FontSize"
										Value="{ThemeResource TextStyleLargeFontSize}" />
                                <Setter Property="FontFamily"
										Value="{ThemeResource PhoneFontFamilyNormal}" />
                                <Setter Property="HorizontalContentAlignment"
										Value="Left" />
                                <Setter Property="VerticalContentAlignment"
										Value="Top" />
                                <Setter Property="HorizontalAlignment"
										Value="Left" />
                                <Setter Property="VerticalAlignment"
										Value="Top" />
                                <Setter Property="Padding"
										Value="8 0 0 0" />
                                <Setter Property="MinWidth"
										Value="80" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- As in original template -->
                                        <!-- suppress: NVX011 -->
                                        <ControlTemplate TargetType="CheckBox">
                                            <!-- To make the whole area a touch target -->
                                            <!-- suppress: NVX002 -->
                                            <Grid Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Pressed"
																			  To="PointerOver">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                                </Storyboard>
                                                            </VisualTransition>
                                                            <VisualTransition From="PointerOver"
																			  To="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                                </Storyboard>
                                                            </VisualTransition>
                                                            <VisualTransition From="Pressed"
																			  To="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                                </Storyboard>
                                                            </VisualTransition>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="PointerOver" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																							   Storyboard.TargetName="CheckBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
																							   Storyboard.TargetName="CheckGlyph">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
																							   Storyboard.TargetName="NormalRectangle">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																							   Storyboard.TargetName="CheckBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
																							   Storyboard.TargetName="CheckGlyph">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
																							   Storyboard.TargetName="NormalRectangle">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																							   Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																							   Storyboard.TargetName="CheckGlyph">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked" />
                                                        <VisualState x:Name="Indeterminate">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																							   Storyboard.TargetName="NormalRectangle">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="Grid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25.5" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0"
														  VerticalAlignment="Top">
                                                        <Border x:Name="CheckBackground"
																BorderBrush="{TemplateBinding BorderBrush}"
																BorderThickness="{TemplateBinding BorderThickness}"
																Background="{TemplateBinding Background}"
																HorizontalAlignment="Left"
																Height="25.5"
																IsHitTestVisible="False"
																VerticalAlignment="Center"
																Width="25.5" />
                                                        <Rectangle x:Name="NormalRectangle"
																   Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
																   HorizontalAlignment="Center"
																   Height="13"
																   IsHitTestVisible="False"
																   Visibility="Collapsed"
																   VerticalAlignment="Center"
																   Width="13" />
                                                        <Path x:Name="CheckGlyph"
															  Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
															  Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
															  FlowDirection="LeftToRight"
															  HorizontalAlignment="Center"
															  Height="17"
															  IsHitTestVisible="False"
															  Stretch="Fill"
															  StrokeThickness="2.5"
															  StrokeLineJoin="Round"
															  Visibility="Collapsed"
															  VerticalAlignment="Center"
															  Width="18.5" />
                                                    </Grid>
                                                    <!-- This is the default template for this control -->
                                                    <!-- suppress: NVX002 -->
                                                    <ContentPresenter x:Name="ContentPresenter"
																	  AutomationProperties.AccessibilityView="Raw"
																	  ContentTemplate="{TemplateBinding ContentTemplate}"
																	  Content="{TemplateBinding Content}"
																	  Grid.Column="1"
																	  Foreground="{TemplateBinding Foreground}"
																	  FontWeight="Normal"
																	  FontSize="{ThemeResource TextStyleLargeFontSize}"
																	  FontFamily="{ThemeResource PhoneFontFamilyNormal}"
																	  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																	  Margin="{TemplateBinding Padding}"
																	  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																	   Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																	   Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="HeaderContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
														 To="{ThemeResource TextControlBackgroundThemeOpacity}"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BackgroundElement" />
                                        <DoubleAnimation Duration="0"
														 To="{ThemeResource TextControlBorderThemeOpacity}"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="BorderElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
														 To="0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="PlaceholderTextContentPresenter" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																	   Storyboard.TargetName="BackgroundElement">
                                            <!--<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}" />-->
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="RevealButton">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked"
																	   Storyboard.TargetName="RevealButton">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="RevealButton">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked"
																	   Storyboard.TargetName="RevealButton">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								Margin="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Grid.Row="1" />
                        <Border x:Name="BorderElement"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Grid.Row="1" />
                        <!--<ContentPresenter x:Name="HeaderContentPresenter"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Content="{TemplateBinding Header}"
										  Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
										  Grid.Row="0"
										  Style="{StaticResource HeaderContentPresenterStyle}" />-->
                        <ScrollViewer x:Name="ContentElement"
									  AutomationProperties.AccessibilityView="Raw"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsTabStop="False"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  
									  MinHeight="{ThemeResource TextControlThemeMinHeight}"
									  Padding="{TemplateBinding Padding}"
									  Grid.Row="1"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  ZoomMode="Disabled" />
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
										Content="{TemplateBinding PlaceholderText}"
										FontFamily="{StaticResource AppSemiLightFontFamily}"
										FontSize="{TemplateBinding FontSize}"
										Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
										IsTabStop="False"
										
										Padding="{TemplateBinding Padding}"
										Grid.Row="1" />
                        <CheckBox x:Name="RevealButton"
								  Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
								  HorizontalAlignment="Left"
								  IsTabStop="False"
								  Grid.Row="2"
								  Visibility="Collapsed"
								  VerticalAlignment="Top"
								  Style="{StaticResource RevealButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SignInPasswordBoxStyle"
		   TargetType="PasswordBox"
		   BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="HeaderTemplate"
				Value="{StaticResource LoginPasswordHeaderTemplate}" />
    </Style>
</ResourceDictionary>
