Expedia/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:uloc="http://nventive.com/localization/1.0"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="uloc">

    <Style x:Key="DefaultTextBoxStyle"
		   TargetType="TextBox">
		<Setter Property="MinWidth"
				Value="{ThemeResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight"
				Value="43" />
		<Setter Property="Height"
				Value="43" />
		<Setter Property="Foreground"
				Value="{ThemeResource TextBoxForegroundThemeBrush}" />
		<Setter Property="SelectionHighlightColor"
				Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource PrimaryColor8Brush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FontFamily"
				Value="{ThemeResource PhoneFontFamilyNormal}" />
		<Setter Property="FontSize"
				Value="16.66" />
		<Setter Property="TextWrapping"
				Value="NoWrap" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="7,8,8,0" />
		<Setter Property="Margin"
				Value="{ThemeResource TextControlMarginThemeThickness}" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Grid.Resources>
							<!-- As in original template -->
							<!-- suppress: NVX011 -->
							<Style x:Name="DeleteButtonStyle"
								   TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<!-- As in original template -->
										<!-- suppress: NVX011 -->
										<ControlTemplate TargetType="Button">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																							   Storyboard.TargetName="BackgroundElement">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																							   Storyboard.TargetName="BorderElement">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																							   Storyboard.TargetName="GlyphElement">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																							   Storyboard.TargetName="BackgroundElement">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																							   Storyboard.TargetName="BorderElement">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																							   Storyboard.TargetName="GlyphElement">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0"
																				 To="0"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="BackgroundElement" />
																<DoubleAnimation Duration="0"
																				 To="0"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="BorderElement" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Border x:Name="BorderElement"
														BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
														BorderThickness="{TemplateBinding BorderThickness}" />
												<Border x:Name="BackgroundElement"
														Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
														Margin="{TemplateBinding BorderThickness}">
													<!-- Not a localized string (Special unicode char) -->
													<!-- suppress: NVX018, NVX002-->
													<TextBlock x:Name="GlyphElement"
															   AutomationProperties.AccessibilityView="Raw"
															   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
															   FontStyle="Normal"
															   FontFamily="{ThemeResource SymbolThemeFontFamily}"
															   HorizontalAlignment="Center"
															   Text="&#xE0A4;"
															   VerticalAlignment="Center" />
												</Border>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																	   Storyboard.TargetName="BackgroundElement">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																	   Storyboard.TargetName="BorderElement">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentElement">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="PlaceholderTextContentPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
														 To="0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="PlaceholderTextContentPresenter" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																	   Storyboard.TargetName="BackgroundElement">
											<!--<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}" />-->
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																	   Storyboard.TargetName="DeleteButton">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								Margin="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Grid.Row="1"
								Grid.ColumnSpan="2" />
						<Border x:Name="BorderElement"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Grid.Row="1"
								Grid.ColumnSpan="2" />
						<!-- HeaderContentPresenter : TextBox part -->
						<!-- Default style uses FontWeight -->
						<!-- suppress: NVX002, NVX014 -->
                        <ContentPresenter x:Name="HeaderContentPresenter"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Content="{TemplateBinding Header}"
										  Grid.Row="0"
										  Grid.ColumnSpan="2" />
                        <!--Style="{StaticResource HeaderContentPresenterStyle}"
                        Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"-->
                        <ScrollViewer x:Name="ContentElement"
									  AutomationProperties.AccessibilityView="Raw"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsTabStop="False"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  Margin="{TemplateBinding BorderThickness}"
									  MinHeight="{TemplateBinding MinHeight}"
									  Padding="{TemplateBinding Padding}"
									  Grid.Row="1"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  ZoomMode="Disabled"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<ContentControl x:Name="PlaceholderTextContentPresenter"
										Content="{TemplateBinding PlaceholderText}"
										Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
										FontSize="{TemplateBinding FontSize}"
										FontFamily="{StaticResource AppSemiLightFontFamily}"
										IsTabStop="False"
										Margin="{TemplateBinding BorderThickness}"
										Padding="{TemplateBinding Padding}"
										Grid.Row="1" />
						<Button x:Name="DeleteButton"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.Column="1"
								FontSize="{TemplateBinding FontSize}"
								IsTabStop="False"
								Grid.Row="1"
								Style="{StaticResource DeleteButtonStyle}"
								MinHeight="{TemplateBinding MinHeight}"
								MinWidth="{TemplateBinding MinHeight}"
								Visibility="Collapsed"
								VerticalAlignment="Stretch" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="SignInTextBoxStyle"
		   TargetType="TextBox">
        <Setter Property="MinWidth"
				Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight"
				Value="43" />
        <Setter Property="Height"
				Value="43" />
        <Setter Property="Foreground"
				Value="{ThemeResource TextBoxForegroundThemeBrush}" />
        <Setter Property="SelectionHighlightColor"
				Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
        <Setter Property="Background"
				Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
        <Setter Property="BorderBrush"
				Value="{StaticResource PrimaryColor8Brush}" />
        <Setter Property="BorderThickness"
				Value="1" />
        <Setter Property="FontFamily"
				Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
				Value="16.66" />
        <Setter Property="TextWrapping"
				Value="NoWrap" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
        <Setter Property="Padding"
				Value="7,8,8,0" />
        <Setter Property="Margin"
				Value="{ThemeResource TextControlMarginThemeThickness}" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle"
								   TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																							   Storyboard.TargetName="BackgroundElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																							   Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																							   Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																							   Storyboard.TargetName="BackgroundElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																							   Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																							   Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
																				 To="0"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="BackgroundElement" />
                                                                <DoubleAnimation Duration="0"
																				 To="0"
																				 Storyboard.TargetProperty="Opacity"
																				 Storyboard.TargetName="BorderElement" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="BorderElement"
														BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
														BorderThickness="{TemplateBinding BorderThickness}" />
                                                <Border x:Name="BackgroundElement"
														Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
														Margin="{TemplateBinding BorderThickness}">
                                                    <TextBlock x:Name="GlyphElement"
															   AutomationProperties.AccessibilityView="Raw"
															   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
															   FontStyle="Normal"
															   FontFamily="{ThemeResource SymbolThemeFontFamily}"
															   HorizontalAlignment="Center"
															   Text="&#xE0A4;"
															   VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																	   Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																	   Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																	   Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
														 To="0"
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="PlaceholderTextContentPresenter" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																	   Storyboard.TargetName="BackgroundElement">
                                            <!--<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}" />-->
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								Margin="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Grid.Row="1"
								Grid.ColumnSpan="2" />
                        <Border x:Name="BorderElement"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="0"
								Grid.Row="1"
								Grid.ColumnSpan="2" />
                        <ContentPresenter x:Name="HeaderContentPresenter"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Content="{TemplateBinding Header}"
										  Grid.Row="0"
										  Grid.ColumnSpan="2" />
                        <!--Style="{StaticResource HeaderContentPresenterStyle}"
                        Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"-->
                        <ScrollViewer x:Name="ContentElement"
									  AutomationProperties.AccessibilityView="Raw"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsTabStop="False"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  Margin="{TemplateBinding BorderThickness}"
									  MinHeight="{TemplateBinding MinHeight}"
									  Padding="{TemplateBinding Padding}"
									  Grid.Row="1"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  ZoomMode="Disabled"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
										Content="{TemplateBinding PlaceholderText}"
										Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
										FontSize="{TemplateBinding FontSize}"
										FontFamily="{StaticResource AppSemiLightFontFamily}"
										IsTabStop="False"
										Margin="{TemplateBinding BorderThickness}"
										Padding="{TemplateBinding Padding}"
										Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default style for Windows.UI.Xaml.Controls.TextBox -->
    <Style x:Key="PlainTextboxStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="10 10 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                           Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                           Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                           Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="GlyphElement"
                                Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Normal"
                                FontSize="12"
                                Text="&#xE10A;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                AutomationProperties.AccessibilityView="Raw"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                 Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="RequestedTheme">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundElement"
                Grid.Row="1"
                Background="{TemplateBinding Background}"
                Margin="{TemplateBinding BorderThickness}"
                Opacity="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"/>
                        <Border x:Name="BorderElement"
                Grid.Row="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"/>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                          x:DeferLoadStrategy="Lazy"
                          Visibility="Collapsed"
                          Grid.Row="0"
                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                          Margin="0,0,0,8"
                          Grid.ColumnSpan="2"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          FontWeight="Normal" />
                        <ScrollViewer x:Name="ContentElement"
                      Grid.Row="1"
                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                      Margin="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      IsTabStop="False"
                      AutomationProperties.AccessibilityView="Raw"
                      ZoomMode="Disabled" />
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                      Grid.Row="1"
                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                      Margin="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      IsTabStop="False"
                      Grid.ColumnSpan="2"
                      Content="{TemplateBinding PlaceholderText}"
                      IsHitTestVisible="False"/>
                        <Button x:Name="DeleteButton"
                Grid.Row="1"
                Style="{StaticResource DeleteButtonStyle}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{ThemeResource HelperButtonThemePadding}"
                IsTabStop="False"
                Grid.Column="1"
                Visibility="Collapsed"
                FontSize="{TemplateBinding FontSize}"
                MinWidth="34"
                VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlyoutTextBoxStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource DefaultTextBoxStyle}" />

	<Style x:Key="PaneTextBoxStyle"
		   TargetType="TextBox"
		   BasedOn="{StaticResource DefaultTextBoxStyle}" />

	<Style TargetType="TextBox"
		   BasedOn="{StaticResource DefaultTextBoxStyle}" />

</ResourceDictionary>
