Expedia/Styles/Controls/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ExpediaResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextStyle"
		   TargetType="TextBlock">
        <Setter Property="Foreground"
				Value="{StaticResource TextBlockForegroundBrush}" />
        <Setter Property="FontSize"
				Value="{StaticResource AppFontSizeMedium}" />
        <Setter Property="FontFamily"
				Value="{StaticResource AppFontFamily}" />
        <Setter Property="FontWeight"
				Value="Light" />
        <Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
        <Setter Property="TextTrimming"
				Value="WordEllipsis" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
    </Style>

    <Style x:Key="SortTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize"
				Value="16.66" />
        <Setter Property="LineHeight"
				Value="18" />
        <Setter Property="FontWeight"
				Value="Normal" />
        <Setter Property="Foreground"
				Value="{StaticResource TertiaryColor2Brush}" />
    </Style>

    <Style x:Key="ResultsHeaderTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource SortTextStyle}">
        <Setter Property="Foreground"
				Value="{StaticResource TertiaryColor7Brush}" />
        <Setter Property="FontSize"
				Value="18.33" />
        <Setter Property="LineHeight"
				Value="19" />
    </Style>

    <Style x:Key="AboutHeaderStyle"
		   TargetType="TextBlock">
        <Setter Property="FontFamily"
				Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
				Value="18" />
        <Setter Property="LineHeight"
				Value="18" />
        <Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
        <Setter Property="FontWeight"
				Value="Bold" />
        <Setter Property="Foreground"
				Value="{StaticResource PrimaryColor3Brush}" />
    </Style>

    <Style x:Key="PivotPageHeaderStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource TextStyle}">
        <Setter Property="IsTextScaleFactorEnabled"
				Value="False" />
        <Setter Property="FontSize"
				Value="23.33" />
        <Setter Property="LineHeight"
				Value="24" />
        <Setter Property="FontWeight"
				Value="SemiBold" />
        <Setter Property="Foreground"
				Value="{StaticResource PrimaryColor3}" />
    </Style>

    <Style x:Key="MenuTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource PivotPageHeaderStyle}">
        <Setter Property="LineHeight"
				Value="23.33" />
        <Setter Property="FontWeight"
				Value="SemiLight" />
        <Setter Property="FontFamily"
				Value="{StaticResource AppSemiLightFontFamily}" />
        <Setter Property="Foreground"
				Value="{StaticResource AppWhiteColorBrush}" />
    </Style>

    <Style x:Key="LightFlightResultsTitleStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize"
				Value="16.66" />
        <Setter Property="LineHeight"
				Value="16.66" />
        <Setter Property="FontFamily"
				Value="{StaticResource AppSemiLightFontFamily}" />
        <Setter Property="FontWeight"
				Value="SemiLight" />
        <Setter Property="Foreground"
				Value="{StaticResource AppWhiteColorBrush}" />
    </Style>

    <Style x:Key="AboutTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource LightFlightResultsTitleStyle}">
        <Setter Property="Foreground"
				Value="{StaticResource PrimaryColor3Brush}" />
    </Style>

    <Style x:Key="TicketPriceTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource ResultsHeaderTextStyle}">
        <Setter Property="FontWeight"
				Value="SemiBold" />
        <Setter Property="Foreground"
				Value="{StaticResource SecondaryColor8Brush}" />
    </Style>

    <Style x:Key="AvgNightTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize"
				Value="15" />
        <Setter Property="LineHeight"
				Value="15" />
        <Setter Property="FontFamily"
				Value="{StaticResource AppSemiLightFontFamily}" />
        <Setter Property="Foreground"
				Value="{StaticResource PrimaryColor6Brush}" />
    </Style>

    <Style x:Key="SegmentDepartureTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource SortTextStyle}">
        <Setter Property="FontSize"
				Value="13.33" />
        <Setter Property="LineHeight"
				Value="13.33" />
        <Setter Property="Foreground"
				Value="{StaticResource TertiaryColor7Brush}" />
    </Style>

    <Style x:Key="RoomsLeftTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource SegmentDepartureTextStyle}">
        <Setter Property="Foreground"
				Value="{StaticResource RoomsLeftBrush}" />
        <Setter Property="FontSize"
				Value="15" />
        <Setter Property="LineHeight"
				Value="15" />
    </Style>

    <Style x:Key="HotelResultsHeaderTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource ResultsHeaderTextStyle}">
        <Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
        <Setter Property="TextWrapping"
				Value="NoWrap" />
    </Style>

    <Style x:Key="FilterTextStyle"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontFamily"
				Value="{StaticResource AppSemiLightFontFamily}" />
        <Setter Property="FontWeight"
				Value="SemiLight" />
        <Setter Property="FontSize"
				Value="18.33" />
        <Setter Property="LineHeight"
				Value="18.33" />
        <Setter Property="Foreground"
				Value="{StaticResource AppWhiteColorBrush}" />
    </Style>

    <Style x:Key="StrikeThroughTextStyle"
		   BasedOn="{StaticResource FilterTextStyle}"
		   TargetType="TextBlock">
        <Setter Property="Foreground"
				Value="{StaticResource IconPathBrush}" />
    </Style>

</ResourceDictionary>
