Expedia.Client/Views/FlightResultsView.xaml

<Page
    x:Class="Expedia.Client.Views.FlightResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expedia.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Expedia.Client.Converters"
    xmlns:customControls="using:Expedia.Client.CustomControls"
    xmlns:templates="using:Expedia.Styles.Templates"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:FromNullableToDefaultValueConverter x:Key="fromHasFlightToPlaneIcon" ValueIfNull="{StaticResource DepartureFlightIcon}" ValueIfNotNull="{StaticResource ArrivalFlightIcon}" />
        <converters:FromNullableToDefaultValueConverter x:Key="fromHasFlightToGradientShadow" ValueIfNull="{StaticResource BottomBandGradientFlight}" ValueIfNotNull="{StaticResource UpAndBottomBandGradientFlight}" />
        <converters:FromNullableToDefaultValueConverter x:Key="fromNullToImageSource" ValueIfNull="/Assets/placeholder_city.scale-240.png"/>
        <converters:FromNullOrEmptyAirlineToMultipleAirlinesLabelConverter x:Key="fromNullOrEmptyAirlineToMultipleAirlinesLabel" />

        <DataTemplate x:Key="FlightResultItemTemplate">
            <Grid Height="150" Margin="15 10 15 5" Background="White" x:Name="MainFlightGrid">

                <customControls:SearchResultItemControl AirlineName="{Binding AirlineName, Mode=OneWay, Converter={StaticResource fromNullOrEmptyAirlineToMultipleAirlinesLabel}}"
											DepartTime="{Binding DepartureTimeRaw, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:h:mm tt​\}'}"
											ArrivalTime="{Binding ArrivalTimeRaw, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:h:mm tt​\}', Mode=OneWay}"
											TicketPrice="{Binding FormattedWholePrice, Mode=OneWay}"
											NumberOfDays="{Binding LegDurationInDays, Mode=OneWay}"
											ListOfSegments="{Binding ListOfSegments, Mode=OneWay}"
                                            FlightDuration="{Binding Duration, Mode=OneWay}"
											IsDayVisible="{Binding LegDurationInDays, Converter={StaticResource IntGreaterThanOneToBoolConverter}}" 
                                                        Margin="20 -10 20 5"/>

                <Button VerticalAlignment="Bottom" Command="{Binding DataContext.BookFlight, ElementName=ResultListView}" CommandParameter="{Binding}" Content="Select Flight" x:Uid="SelectFlightButton" Style="{StaticResource SearchButtonStyle}" Foreground="White" Background="{StaticResource LogoDarkBlueBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlightResultItemPhoneTemplate">
            <Grid Height="120" Margin="5 10 5 5" Background="White" x:Name="MainFlightGrid" Tapped="MainHotelGrid_OnTapped">

                <customControls:SearchResultItemControl AirlineName="{Binding AirlineName, Mode=OneWay, Converter={StaticResource fromNullOrEmptyAirlineToMultipleAirlinesLabel}}"
											DepartTime="{Binding DepartureTimeRaw, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:h:mm tt​\}'}"
											ArrivalTime="{Binding ArrivalTimeRaw, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:h:mm tt​\}', Mode=OneWay}"
											TicketPrice="{Binding FormattedWholePrice, Mode=OneWay}"
											NumberOfDays="{Binding LegDurationInDays, Mode=OneWay}"
											ListOfSegments="{Binding ListOfSegments, Mode=OneWay}"
                                            FlightDuration="{Binding Duration, Mode=OneWay}"
											IsDayVisible="{Binding LegDurationInDays, Converter={StaticResource IntGreaterThanOneToBoolConverter}}" 
                                                        Margin="5 5 5 -20"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FilterTemplate">
            <CheckBox Margin="0,-8,0,12"
					  Style="{StaticResource FilterCheckBoxStyle}"
					  Content="{Binding Title}"
					  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
					  IsEnabled="{Binding IsFilterEnabled, Mode=OneWay}"
                       Click="ToggleButton_OnChecked"
					 />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="ResultColumn"/>
            <ColumnDefinition Width="2*" x:Name="MapColumn"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ResultColumn.MinWidth" Value="320" />
                        <Setter Target="MapColumn.Width" Value="0"/>
                        <Setter Target="ResultListView.ItemTemplate" Value="{StaticResource FlightResultItemPhoneTemplate}"/>
                        <Setter Target="FlightInfoImage.Margin" Value="0 0 0 0"/>
                        <Setter Target="FlightsAvailableTextBlockPhone.Visibility" Value="Visible"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="SideGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ResultColumn.MinWidth" Value="360" />
                        <Setter Target="ResultListView.ItemTemplate" Value="{StaticResource FlightResultItemPhoneTemplate}"/>
                        <Setter Target="FlightInfoImage.Margin" Value="0 0 0 0"/>
                        <Setter Target="FlightsAvailableTextBlockPhone.Visibility" Value="Visible"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="SideGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ResultColumn.MinWidth" Value="432" />
                        <Setter Target="ResultListView.ItemTemplate" Value="{StaticResource FlightResultItemPhoneTemplate}"/>
                        <Setter Target="FlightInfoImage.Margin" Value="0 0 0 0"/>
                        <Setter Target="FlightsAvailableTextBlockPhone.Visibility" Value="Visible"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="SideGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Map.Visibility" Value="Visible" />
                        <Setter Target="FlightInfoImage.Margin" Value="0 -50 0 0"/>
                        <Setter Target="FlightsAvailableTextBlockPhone.Visibility" Value="Collapsed"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Collapsed"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Collapsed"/>
                        <Setter Target="SideGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing x:Name="ProgressRing" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" IsActive="{Binding FlightResultItems, Converter={StaticResource ReversedNullToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding ElementName=ProgressRing, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" Height="100" />

            <customControls:ResultsHeaderControl DataContext="{Binding CurrentSearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Visibility="{Binding SelectedDeparture, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource FlightsHeaderControlStyle}"
									 DepartureDate="{Binding DepartureDate, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='CheckInDateFormat'}"
                                     ArrivalDate="{Binding ReturnDate, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='CheckInDateFormat'}"
                                     NumberOfPerson="{Binding TotalTravelersCount}"
									 City="{Binding ArrivalCityShortName}"
									 ResultType="Departures to "
                                     x:Uid="DeparturesTo"
									 GuestVisibility="Visible"/>
            
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Visibility="{Binding SelectedDeparture, Converter={StaticResource ReversedNullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <customControls:ResultsHeaderControl DataContext="{Binding CurrentSearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource FlightsHeaderControlStyle}"
									 DepartureDate="{Binding DepartureDate, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='CheckInDateFormat'}"
                                     ArrivalDate="{Binding ReturnDate, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='CheckInDateFormat'}"
                                     NumberOfPerson="{Binding TotalTravelersCount}"
									 City="{Binding DepartureCityShortName}"
									 ResultType="Return flights to "
                                     x:Uid="ReturnFlightsTo"
									 GuestVisibility="Visible"/>
            </Grid>

            <!--Phone Filters...........................................................-->
            <Grid x:Name="FlightsAvailableTextBlockPhone" Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" Background="{StaticResource FilterGrayBrush}">
                <TextBlock Style="{StaticResource LocationHeaderStyle}" Foreground="{StaticResource AppWhiteColorBrush}" FontSize="17"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
						<Run Text="{Binding ResultsCount}" />
						<Run Text="flights available" x:Uid="FlightsAvailable" />
                </TextBlock>
            </Grid>

            <Grid x:Name="SortByControlPhone" Grid.Column="1" Grid.Row="1" Background="{StaticResource FilterGrayBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 0 0">
                <customControls:ExpandableContentControl x:Name="SortDropDownPhone" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sort by"
							   x:Uid="SortBy"
							    Style="{StaticResource FilterTextStyle}"/>
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <Grid Grid.Column="2" x:Name="FilterByControlPhone" Grid.Row="1" Background="{StaticResource FilterGrayBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 0 0">
                <customControls:ExpandableContentControl x:Name="FilterDropDownPhone" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Filter by"
							   x:Uid="FilterBy"
							   Style="{StaticResource FilterTextStyle}" />
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <Grid x:Name="FlightInfoImage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" MinHeight="170" Visibility="{Binding IsImageLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding DestinationImageUri, Converter={StaticResource fromNullToImageSource}}"
								AlignmentX="Center"
								AlignmentY="Top"
								Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="110" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Shadows for background image-->
                <Rectangle Fill="{Binding SelectedDeparture, Converter={StaticResource fromHasFlightToGradientShadow}}"
						   Grid.RowSpan="3" Grid.Row="0" />

                <!-- The top band -->
                <Border Grid.Row="0" BorderThickness="0"						
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0 2 0 0"
						Visibility="{Binding SelectedDeparture, Converter={StaticResource FromNotNullToVisible}}">
                    <customControls:StarStackPanel Orientation="Horizontal"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Center"
									  Margin="20,5">
                        <ContentPresenter ContentTemplate="{StaticResource DepartureFlightIcon}"
										  VerticalAlignment="Center"
										  Margin="0,0,8.33,0" />
                        <TextBlock Text="Your selected departure"
								   Style="{StaticResource LightFlightResultsTitleStyle}"
								   x:Uid="YourSelectedDeparture"/>
                    </customControls:StarStackPanel>
                </Border>

                <!-- The selected flight -->
                <Grid Grid.Row="1" 
					  Margin="15,2"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"
					  Visibility="{Binding SelectedDeparture, Converter={StaticResource FromNotNullToVisible}}"
					  Background="{StaticResource WhiteBrushOpacity90}">
                    <customControls:SearchResultItemControl DataContext="{Binding SelectedDeparture}"
													AirlineName="{Binding AirlineName, Mode=OneWay,Converter={StaticResource fromNullOrEmptyAirlineToMultipleAirlinesLabel}}"
													DepartTime="{Binding DepartureTimeRaw, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:h:mm tt​\}'}"
													ArrivalTime="{Binding ArrivalTimeRaw, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:h:mm tt​\}', Mode=OneWay}"
													TicketPrice="{Binding FormattedWholePrice, Mode=OneWay}"
													NumberOfDays="{Binding LegDurationInDays, Mode=OneWay}"
													ListOfSegments="{Binding ListOfSegments, Mode=OneWay}"
													IsDayVisible="{Binding LegDurationInDays, Converter={StaticResource IntGreaterThanOneToBoolConverter}}" />
                    <Button Content="Change"
							x:Uid="Change"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Command="{Binding ChangeDepartureFlight}"
							Style="{StaticResource ChangeButtonStyle}"/>
                </Grid>

                <!-- The bottom band -->
                <Border Grid.Row="2" 
						BorderThickness="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
                        Margin="0 0 0 0"
						BorderBrush="{StaticResource SecondaryColor8Brush}">
                    <customControls:StarStackPanel Orientation="Horizontal"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Left"
									  Margin="20,0">
                        <ContentPresenter ContentTemplate="{Binding SelectedDeparture, Converter={StaticResource fromHasFlightToPlaneIcon}}"
										  Margin="0,0,8.33,0" />
                        <TextBlock Visibility="{Binding SelectedDeparture, Converter={StaticResource FromNullToVisible}}"
								   Style="{StaticResource LightFlightResultsTitleStyle}">
							<Run Text="Select a flight to"
								 x:Uid="SelectAFlightTo"/>
							<Run FontWeight="Bold"
								 Text="{Binding DestinationName}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding SelectedDeparture, Converter={StaticResource FromNotNullToVisible}}"
								   Style="{StaticResource LightFlightResultsTitleStyle}">
							<Run Text="Select your return flight to"
								 x:Uid="SelectYourReturnFlightTo"/>
							<Run FontWeight="Bold"
								 Text="{Binding ReturnName}" />
                        </TextBlock>
                    </customControls:StarStackPanel>
                </Border>
            </Grid>


            <ListView x:Name="ResultListView" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding FlightResultItems}" Tapped="ResultListView_OnTapped"
                      ItemTemplate="{StaticResource FlightResultItemTemplate}"
                      SelectedItem="{Binding SelectedFlight, Mode=TwoWay}"
					  Padding="0,0,0,72" Margin="0 10 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <FlyoutPresenter x:Name="FilterByFlyoutPhone" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" Background="{StaticResource FilterGrayBrush}" Visibility="{Binding ElementName=FilterDropDownPhone, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource FilterTemplate}"
					    			  ItemsSource="{Binding StopCountFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0"
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Stops"
							   x:Uid="FilterStops"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource FilterTemplate}"
					    			  ItemsSource="{Binding AirlineFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0"
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Airlines"
							   x:Uid="FilterAirlines"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                </StackPanel>
            </FlyoutPresenter>

            <FlyoutPresenter x:Name="SortByFlyoutPhone" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" LostFocus="UIElement_OnLostFocusPhone" Background="{StaticResource FilterGrayBrush}" Visibility="{Binding ElementName=SortDropDownPhone, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <Border x:Name="PriceBorderPhone" Background="{Binding ElementName=PriceRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="PriceRadioPhone" Content="Price"
						 Style="{StaticResource SortRadioButtonStyle}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
						 IsChecked="{Binding SortByPriceLowToHighChecked, Mode=TwoWay}"
                         Command="{Binding SortResultsCommand}"
                                        Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 x:Uid="SortPrice"
                         GroupName="SortingFlights"
						 Margin="0,5,0,5" />
                    </Border>
                    <Border x:Name="DurationBorderPhone" Background="{Binding ElementName=DurationRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="DurationRadioPhone" Content="Duration"
						 IsChecked="{Binding SortByDurationChecked, Mode=TwoWay}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
                         Command="{Binding SortResultsCommand}"
                                        Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingFlights"
                         Margin="0,5,0,5"
						 x:Uid="SortDuration" />
                    </Border>
                    <Border x:Name="ArrivalBorderPhone" Background="{Binding ElementName=ArrivalRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="ArrivalRadioPhone" Content="Arrival"
						 IsChecked="{Binding SortByArrivalChecked, Mode=TwoWay}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
                         Command="{Binding SortResultsCommand}"
                                        Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingFlights"
                         Margin="0,5,0,5"
						 x:Uid="SortArrival" />
                    </Border>
                    <Border x:Name="DepartureBorderPhone" Background="{Binding ElementName=DepartureRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="DepartureRadioPhone" Content="Departure"
						 IsChecked="{Binding SortByDepartureChecked, Mode=TwoWay}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
                         Command="{Binding SortResultsCommand}"
                                        Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingFlights"
                         Margin="0,5,0,5"
						 x:Uid="SortDeparture"/>
                    </Border>
                </StackPanel>
            </FlyoutPresenter>
            
        </Grid>

        <!--Tablet/Desktop split-->
        
        <Grid Grid.Column="1" x:Name="SideGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <maps:MapControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="Map" Visibility="Collapsed" MapTapped="Map_OnMapTapped" Loading="Map_OnLoading" Margin="0 0 0 0" MapServiceToken="uTSDW7FxvBNrtGPD67ZQ~Cws5kVsbllSUip_fVoHCIQ~AiAsYMbHCnN32naqWWDEeulT3_C1XVy1yPU91wba8Knm9G1D31rZOIMDss4jJFtO" ZoomLevel="4.5" />


            <Grid x:Name="FlightsAvailableTextBlock" Grid.Column="0" Grid.Row="0" Margin="0 0 1 0" Background="{StaticResource FilterGrayBrush}">
                <TextBlock Style="{StaticResource LocationHeaderStyle}" Foreground="{StaticResource AppWhiteColorBrush}" FontSize="17"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
						<Run Text="{Binding ResultsCount}" />
						<Run Text="flights available" x:Uid="FlightsAvailable" />
                </TextBlock>
            </Grid>

            <Grid x:Name="SortByControl" Grid.Column="1" Grid.Row="0" Background="{StaticResource FilterGrayBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 1 0">
                <customControls:ExpandableContentControl x:Name="SortDropDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandableStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sort by"
							   x:Uid="SortBy"
							    Style="{StaticResource FilterTextStyle}"/>
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <FlyoutPresenter x:Name="SortByFlyout" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" LostFocus="UIElement_OnLostFocus" Background="{StaticResource FilterGrayBrush}" Visibility="{Binding ElementName=SortDropDown, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <Border x:Name="PriceBorder" Background="{Binding ElementName=PriceRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="PriceRadio" Content="Price"
						 Style="{StaticResource SortRadioButtonStyle}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
						 IsChecked="{Binding SortByPriceLowToHighChecked, Mode=TwoWay}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 x:Uid="SortPrice"
                         GroupName="SortingFlights"
						 Margin="0,5,0,5" />
                    </Border>
                    <Border x:Name="DurationBorder" Background="{Binding ElementName=DurationRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="DurationRadio" Content="Duration"
						 IsChecked="{Binding SortByDurationChecked, Mode=TwoWay}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingFlights"
                         Margin="0,5,0,5"
						 x:Uid="SortDuration" />
                    </Border>
                    <Border x:Name="ArrivalBorder" Background="{Binding ElementName=ArrivalRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="ArrivalRadio" Content="Arrival"
						 IsChecked="{Binding SortByArrivalChecked, Mode=TwoWay}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingFlights"
                         Margin="0,5,0,5"
						 x:Uid="SortArrival" />
                    </Border>
                    <Border x:Name="DepartureBorder" Background="{Binding ElementName=DepartureRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="DepartureRadio" Content="Departure"
						 IsChecked="{Binding SortByDepartureChecked, Mode=TwoWay}"
                         Foreground="{StaticResource AppWhiteColorBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingFlights"
                         Margin="0,5,0,5"
						 x:Uid="SortDeparture"/>
                    </Border>
                </StackPanel>
            </FlyoutPresenter>

            <Grid Grid.Column="2" x:Name="FilterByControl" Grid.Row="0" Background="{StaticResource FilterGrayBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 0 0">
                <customControls:ExpandableContentControl x:Name="FilterDropDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandableStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Filter by"
							   x:Uid="FilterBy"
							   Style="{StaticResource FilterTextStyle}" />
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <FlyoutPresenter x:Name="FilterByFlyout" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" Background="{StaticResource FilterGrayBrush}" Visibility="{Binding ElementName=FilterDropDown, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource FilterTemplate}"
					    			  ItemsSource="{Binding StopCountFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0"
                                      Margin="20,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Stops"
							   x:Uid="FilterStops"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource FilterTemplate}"
					    			  ItemsSource="{Binding AirlineFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0"
                                      Margin="20,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Airlines"
							   x:Uid="FilterAirlines"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                </StackPanel>
            </FlyoutPresenter>

        </Grid>
    </Grid>
</Page>
