Expedia.Client/Views/HotelResultsView.xaml

<Page
    x:Class="Expedia.Client.Views.HotelResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expedia.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Expedia.Client.Converters"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:customControls="using:Expedia.Client.CustomControls"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="HotelResultItemTemplate">
            <Grid Height="270" Margin="15 10 15 5" Background="White" x:Name="MainHotelGrid">
                <Grid x:Name="LayoverGrid" Height="190" VerticalAlignment="Top" Background="White">
                    <Border Visibility="Collapsed">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="00:00:00"
                                    Duration="{Binding AnimationDuration, Mode=TwoWay}"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Storyboard.TargetName="LayoverGrid" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimation From="White" To="Gray" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>

                    <Grid Height="190" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" ImageFailed="ImageBrush_OnImageFailed"/>
                        </Grid.Background>
                        <Grid Height="190">
                            <Grid.Background>
                                <LinearGradientBrush  EndPoint="0.5,1.15" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0.4">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="15 0 0 0" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="22" Text="{Binding HotelName}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"/>

                            <customControls:RatingControl Margin="15 0 0 5" Grid.Column="0" Grid.Row="2" RatingValue="{Binding Rating}" MaxRatingValue="5" FlowDirection="LeftToRight" FullIconUri="/Assets/StarRatingFull.png" HalfIconUri="/Assets/StarRatingHalf.png" EmptyIconUri="/Assets/StarRatingEmpty.png"/>
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel VerticalAlignment="Bottom" Margin="5 0 0 50" Orientation="Horizontal">
                    <TextBlock Text="{Binding GuestRating}" Foreground="{StaticResource LogoYellowBrush}" FontWeight="SemiBold"/>
                    <TextBlock Text=" of 5 - Guest Rating" x:Uid="OfGuestRatingTextBlock"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="0 0 5 40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="SemiBold" Foreground="{StaticResource IconGrayBrush}"  />
                </StackPanel>

                <Button VerticalAlignment="Bottom" Command="{Binding DataContext.BookHotel, ElementName=ResultListView}" CommandParameter="{Binding}" Content="View Details" x:Uid="ViewDetailsButton" Style="{StaticResource SearchButtonStyle}" Foreground="White" Background="{StaticResource LogoDarkBlueBrush}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HotelResultItemTemplatePhone">
            <Grid Height="210" Margin="15 10 15 5" Background="White" x:Name="MainHotelGrid" Tapped="MainHotelGrid_OnTapped">
                <Grid x:Name="LayoverGrid" Height="170" VerticalAlignment="Top" Background="White">
                    <Border Visibility="Collapsed">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="00:00:00"
                                    Duration="{Binding AnimationDuration, Mode=TwoWay}"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Storyboard.TargetName="LayoverGrid" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimation From="White" To="Gray" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>

                    <Grid Height="170" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" ImageFailed="ImageBrush_OnImageFailed"/>
                        </Grid.Background>
                        <Grid Height="180">
                            <Grid.Background>
                                <LinearGradientBrush  EndPoint="0.5,1.15" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0.4">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="15 0 0 0" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" Text="{Binding HotelName}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"/>

                            <customControls:RatingControl Margin="15 0 0 15" Grid.Column="0" Grid.Row="2" RatingValue="{Binding Rating}" MaxRatingValue="5" FlowDirection="LeftToRight" FullIconUri="/Assets/StarRatingFull.png" HalfIconUri="/Assets/StarRatingHalf.png" EmptyIconUri="/Assets/StarRatingEmpty.png"/>
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel VerticalAlignment="Bottom" Margin="5 0 0 10" Orientation="Horizontal">
                    <TextBlock Text="{Binding GuestRating}" Foreground="{StaticResource LogoYellowBrush}" FontWeight="SemiBold"/>
                    <TextBlock Text=" of 5 - Guest Rating" x:Uid="OfGuestRatingTextBlock"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="0 0 5 8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource IconGrayBrush}"  />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StarRatingFilterTemplate">
            <CheckBox Margin="0,-8,0,12"
						  Style="{StaticResource FilterCheckBoxStyle}"
						  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
						  IsEnabled="{Binding IsFilterEnabled, Mode=OneWay}"
                    Click="ToggleButton_OnChecked">
                <StackPanel Orientation="Horizontal">
                    <customControls:RatingControl RatingValue="{Binding StarRating}" FullIconUri="/Assets/StarRatingFull.png" HalfIconUri="/Assets/StarRatingHalf.png" EmptyIconUri="/Assets/StarRatingEmpty.png"/>
                </StackPanel>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="HotelFilterTemplate">
            <CheckBox Margin="0,-8,0,12"
					  Style="{StaticResource FilterCheckBoxStyle}"
					  Content="{Binding FormattedTitle}"
					  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
					  IsEnabled="{Binding IsFilterEnabled, Mode=OneWay}"
                       Click="ToggleButton_OnChecked"
					 />
        </DataTemplate>

        <DataTemplate x:Key="HotelNeighborhoodFilterTemplate">
            <RadioButton Margin="0,0,0,4"
					  Style="{StaticResource FilterRadioButtonStyle}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
				      Content="{Binding FormattedTitle}"
					  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
					 Click="ToggleButton_OnChecked"/>
        </DataTemplate>

        <DataTemplate x:Key="StarRatingFilterTemplatePhone">
            <CheckBox Margin="0,-8,0,12"
						  Style="{StaticResource FilterCheckBoxStyle}"
						  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
						  IsEnabled="{Binding IsFilterEnabled, Mode=OneWay}"
                    Click="ToggleButton_OnChecked">
                <StackPanel Orientation="Horizontal">
                    <customControls:RatingControl Style="{StaticResource RatingControlDefaultStylePhone}" RatingValue="{Binding StarRating}" FullIconUri="/Assets/StarRatingFull.png" HalfIconUri="/Assets/StarRatingHalf.png" EmptyIconUri="/Assets/StarRatingEmpty.png"/>
                </StackPanel>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="HotelFilterTemplatePhone">
            <CheckBox Margin="0,-8,0,12"
					  Style="{StaticResource FilterCheckBoxStylePhone}"
					  Content="{Binding FormattedTitle}"
					  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
					  IsEnabled="{Binding IsFilterEnabled, Mode=OneWay}"
                       Click="ToggleButton_OnChecked"
					 />
        </DataTemplate>

        <DataTemplate x:Key="HotelNeighborhoodFilterTemplatePhone">
            <RadioButton Margin="0,0,0,4"
					  Style="{StaticResource FilterRadioButtonStylePhone}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
				      Content="{Binding FormattedTitle}"
					  IsChecked="{Binding IsFilterChecked, Mode=TwoWay}"
					 Click="ToggleButton_OnChecked"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource AppWhiteColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="ResultColumn"/>
            <ColumnDefinition Width="2*" x:Name="MapColumn"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ResultColumn.MinWidth" Value="320" />
                        <Setter Target="MapColumn.Width" Value="0"/>
                        <Setter Target="ResultListView.ItemTemplate" Value="{StaticResource HotelResultItemTemplatePhone}"></Setter>
                        <Setter Target="HotelHeader.Style" Value="{StaticResource HotelsHeaderControlStylePhone}"/>
                        <Setter Target="ResultListView.Margin" Value="0 0 0 0"/>
                        <Setter Target="HotelsAvailableTextBlockPhone.Visibility" Value="Visible"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="SideGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="MainGrid.Margin" Value="0 -65 0 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ResultColumn.MinWidth" Value="360" />
                        <Setter Target="ResultListView.ItemTemplate" Value="{StaticResource HotelResultItemTemplatePhone}"></Setter>
                        <Setter Target="HotelHeader.Style" Value="{StaticResource HotelsHeaderControlStylePhone}"/>
                        <Setter Target="ResultListView.Margin" Value="0 0 0 0"/>
                        <Setter Target="HotelsAvailableTextBlockPhone.Visibility" Value="Visible"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="SideGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="MainGrid.Margin" Value="0 -65 0 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ResultColumn.MinWidth" Value="432" />
                        <Setter Target="ResultListView.ItemTemplate" Value="{StaticResource HotelResultItemTemplatePhone}"></Setter>
                        <Setter Target="HotelHeader.Style" Value="{StaticResource HotelsHeaderControlStylePhone}"/>
                        <Setter Target="ResultListView.Margin" Value="0 0 0 0"/>
                        <Setter Target="HotelsAvailableTextBlockPhone.Visibility" Value="Visible"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Visible"/>
                        <Setter Target="SideGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="MainGrid.Margin" Value="0 -65 0 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Map.Visibility" Value="Visible" />

                        <Setter Target="ResultListView.Margin" Value="0 -30 0 0"/>
                        <Setter Target="HotelsAvailableTextBlockPhone.Visibility" Value="Collapsed"/>
                        <Setter Target="SortByControlPhone.Visibility" Value="Collapsed"/>
                        <Setter Target="FilterByControlPhone.Visibility" Value="Collapsed"/>
                        <Setter Target="SideGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource AppWhiteColorBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing x:Name="ProgressRing" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" IsActive="{Binding HotelResultItems, Converter={StaticResource ReversedNullToBoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding ElementName=ProgressRing, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" Height="100" />

            <customControls:ResultsHeaderControl x:Name="HotelHeader" DataContext="{Binding SearchInput, Mode=OneWay}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"
                                     x:Uid="HotelsIn"
                                     Style="{StaticResource HotelsHeaderControlStyle}"
									 DepartureDate="{Binding CheckInDate, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='CheckInDateFormat'}"
                                     ArrivalDate="{Binding CheckOutDate, Converter={StaticResource LocalizedStringConverter}, ConverterParameter='CheckInDateFormat'}"
                                     NumberOfPerson="{Binding TotalGuestsCount}"
									 City="{Binding LocationName}"
									 ResultType="Hotels in "
									 GuestVisibility="Visible"/>

            <!--Phone Filters...........................................................-->
            <Grid x:Name="HotelsAvailableTextBlockPhone" Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" Background="{StaticResource WhiteBlueBrush}">
                <TextBlock Style="{StaticResource LocationHeaderStyle}" Foreground="{StaticResource LogoDarkBlueBrush}" FontSize="12"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
						<Run Text="{Binding ResultsCount}" />
						<Run Text="hotels available" x:Uid="HotelsAvailable" />
                </TextBlock>
            </Grid>

            <Grid x:Name="SortByControlPhone" Grid.Column="1" Grid.Row="1" Background="{StaticResource WhiteBlueBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 0 0">
                <customControls:ExpandableContentControl x:Name="SortDropDownPhone" Margin="15 -7 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sort by"
							   x:Uid="SortBy"
                                       Margin="0 0 0 5"
							    Style="{StaticResource FilterTextStylePhone}"/>
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <Grid Grid.Column="2" x:Name="FilterByControlPhone" Grid.Row="1" Background="{StaticResource WhiteBlueBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 0 0">
                <customControls:ExpandableContentControl x:Name="FilterDropDownPhone" Margin="15 -7 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Filter by"
							   x:Uid="FilterBy"
                                       Margin="0 0 0 5"
							   Style="{StaticResource FilterTextStylePhone}" />
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <ListView x:Name="ResultListView" Grid.Row="2" ItemContainerStyle="{StaticResource DefaultListViewItemStyle}" Tapped="ResultListView_OnTapped" 
                      Style="{StaticResource DefaultListViewStyle}" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 0" 
                      ItemTemplate="{StaticResource HotelResultItemTemplate}" ItemsSource="{Binding HotelResultItems}" 
                      SelectedItem="{Binding SelectedHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="No Results" x:Uid="NoCarResults" Foreground="Red" Margin="10 150 0 0" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Visibility="{Binding HasResults, Converter={StaticResource ReversedBoolToVisibilityConverter}, FallbackValue=True}"/>

            <FlyoutPresenter x:Name="FilterByFlyoutPhone" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" Background="{StaticResource WhiteBlueBrush}" Visibility="{Binding ElementName=FilterDropDownPhone, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource StarRatingFilterTemplatePhone}"
					    			  ItemsSource="{Binding StarRatingFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0"
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Hotel Class"
							   x:Uid="FilterHotelClass"
							   Style="{StaticResource FilterTextStylePhone}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelFilterTemplatePhone}"
					    			  ItemsSource="{Binding PriceFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Price"
							   x:Uid="FilterPrice"
							   Style="{StaticResource FilterTextStylePhone}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelNeighborhoodFilterTemplatePhone}"
					    			  ItemsSource="{Binding NeighborhoodFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Area"
							   x:Uid="FilterArea"
							   Style="{StaticResource FilterTextStylePhone}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelFilterTemplatePhone}"
					    			  ItemsSource="{Binding AmenityFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Hotel Preferences"
							   x:Uid="FilterHotelPreferences"
							   Style="{StaticResource FilterTextStylePhone}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandablePhoneStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelFilterTemplatePhone}"
					    			  ItemsSource="{Binding AccessibilityFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="0,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Accessibility"
							   x:Uid="FilterAccessibility"
							   Style="{StaticResource FilterTextStylePhone}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                </StackPanel>
            </FlyoutPresenter>

            <FlyoutPresenter x:Name="SortByFlyoutPhone" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" LostFocus="UIElement_OnLostFocusPhone" Background="{StaticResource WhiteBlueBrush}" Visibility="{Binding ElementName=SortDropDownPhone, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <Border Background="{Binding ElementName=PriceRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="PriceRadioPhone" Content="Price"
						 Style="{StaticResource SortRadioButtonStylePhone}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
						 IsChecked="{Binding SortByPriceLowToHighChecked, Mode=TwoWay}"
                         Command="{Binding SortResultsCommand}"
                         Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 x:Uid="SortPrice"
                         GroupName="SortingHotels"
						 Margin="0,5,0,5" />
                    </Border>
                    <Border Background="{Binding ElementName=RatingRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="RatingRadioPhone" Content="Guest Rating"
						 IsChecked="{Binding SortByGuestStarRatingChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStylePhone}"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 x:Uid="SortGuestRating" />
                    </Border>
                    <Border Background="{Binding ElementName=StarRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="StarRadioPhone" Content="Star Rating"
						 IsChecked="{Binding SortByStarRatingChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStylePhone}"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 x:Uid="SortStarRating" />
                    </Border>
                    <Border Background="{Binding ElementName=BestRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="BestRadioPhone" Content="Best Deals"
						 IsChecked="{Binding SortByBestDealsChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStylePhone}"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 x:Uid="SortBestDeals"/>
                    </Border>
                    <Border Background="{Binding ElementName=PopularRadioPhone, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="PopularRadioPhone" Content="Most Popular"
						 IsChecked="{Binding SortByMostPopularChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocusPhone"
                                     Tapped="UIElement_OnLostFocusPhone"
						 Style="{StaticResource SortRadioButtonStylePhone}"
						 x:Uid="SortMostPopular"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 VerticalAlignment="Top"/>
                    </Border>
                </StackPanel>
            </FlyoutPresenter>

        </Grid>

        <Grid x:Name="SideGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37.5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <maps:MapControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="Map" Visibility="Collapsed" MapTapped="Map_OnMapTapped" MapElementClick="Map_OnMapElementClick" Loading="Map_OnLoading" Margin="0 0 0 0" MapServiceToken="uTSDW7FxvBNrtGPD67ZQ~Cws5kVsbllSUip_fVoHCIQ~AiAsYMbHCnN32naqWWDEeulT3_C1XVy1yPU91wba8Knm9G1D31rZOIMDss4jJFtO" ZoomLevel="14">
                <Grid Width="400" Height="100" x:Name="MapFlyout" BorderThickness="1" BorderBrush="{StaticResource AppLightGrayColorBrush}" maps:MapControl.Location="{Binding SelectedPinLocation}" Visibility="{Binding IsPinSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                       Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="White">
                        <Grid x:Name="AnimationGrid" Height="190" VerticalAlignment="Top" Background="White">
                            <Border Visibility="Collapsed">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard BeginTime="00:00:00"
                                    Duration="{Binding AnimationDuration, Mode=TwoWay}"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Storyboard.TargetName="AnimationGrid" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                    <ColorAnimation From="White" To="Gray" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </Border.Triggers>
                            </Border>
                            
                            </Grid>
                        </Grid>

                            <Image Source="{Binding SelectedHotel.ImageUrl}" Grid.Column="0" Stretch="UniformToFill"/>

                    <StackPanel Margin="10 0 0 0" Orientation="Vertical" Grid.Column="1">
                        <TextBlock Margin="0 0 0 0" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="{StaticResource FilterGrayBrush}" FontSize="15" Text="{Binding SelectedHotel.HotelName}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"/>

                        <customControls:RatingControl Margin="0 10 0 0" RatingValue="{Binding SelectedHotel.Rating}" MaxRatingValue="5" FlowDirection="LeftToRight" FullIconUri="/Assets/StarRatingFull.png" HalfIconUri="/Assets/StarRatingHalf.png" EmptyIconUri="/Assets/StarRatingEmpty.png"/>

                        <StackPanel VerticalAlignment="Bottom" Margin="0 10 0 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedHotel.GuestRating}" Foreground="{StaticResource LogoYellowBrush}" FontWeight="SemiBold"/>
                            <TextBlock Text=" of 5 - Guest Rating" x:Uid="OfGuestRatingTextBlock"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid Margin="0 0 10 5" VerticalAlignment="Bottom">
                            <TextBlock Visibility="{Binding SelectedHotel.StrikeThroughPriceIsHigher, Converter={StaticResource BoolToVisibilityConverter}}" Text="{Binding SelectedHotel.StrikeThroughPrice, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource StrikeThroughTextStyle}"/>
                            <Rectangle Fill="{StaticResource IconPathBrush}"
							   Height="1"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="{Binding SelectedHotel.Price, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="22" FontWeight="SemiBold" Foreground="{StaticResource HotelGreen}"/>
                    </StackPanel>

                    <Button Grid.Column="1"
							HorizontalAlignment="Right"
                            Width="300" Height="100"
                            Background="Transparent"
                            Command="{Binding HotelFlyoutCommand}"
                            Style="{StaticResource MetroDefaultButton}"
                            >
                        <Button.Content>
                            <Viewbox Width="30" Height="40" Margin="250 0 0 20">
                                <Path Fill="{StaticResource FilterGrayBrush}" Data="F1 M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                </Grid>
            </maps:MapControl>

            <!--Tablet Filter/Sort bar-->
            <Grid x:Name="HotelsAvailableTextBlock" Grid.Column="0" Grid.Row="0" Margin="0 0 1 0" Background="{StaticResource WhiteBlueBrush}">
                <TextBlock Style="{StaticResource LocationHeaderStyle}" Foreground="{StaticResource LogoDarkBlueBrush}"
					VerticalAlignment="Center"
					HorizontalAlignment="Center">
						<Run Text="{Binding ResultsCount}" />
						<Run Text="hotels available" x:Uid="HotelsAvailable" />
                </TextBlock>
            </Grid>

            <Grid x:Name="SortByControl" Grid.Column="1" Grid.Row="0" Background="{StaticResource WhiteBlueBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 1 0">
                <customControls:ExpandableContentControl x:Name="SortDropDown" Foreground="{StaticResource LogoDarkBlueBrush}" Margin="15 -5 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandableStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Sort by"
							   x:Uid="SortBy"
							    Style="{StaticResource FilterTextStyle}"/>
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <FlyoutPresenter x:Name="SortByFlyout" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" LostFocus="UIElement_OnLostFocus" Background="{StaticResource WhiteBlueBrush}" Visibility="{Binding ElementName=SortDropDown, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <Border x:Name="PriceBorder" Background="{Binding ElementName=PriceRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="PriceRadio" Content="Price"
						 Style="{StaticResource SortRadioButtonStyle}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
						 IsChecked="{Binding SortByPriceLowToHighChecked, Mode=TwoWay}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 x:Uid="SortPrice"
                         GroupName="SortingHotels"
						 Margin="0,5,0,5" />
                    </Border>
                    <Border x:Name="RatingBorder" Background="{Binding ElementName=RatingRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="RatingRadio" Content="Guest Rating"
						 IsChecked="{Binding SortByGuestStarRatingChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 x:Uid="SortGuestRating" />
                    </Border>
                    <Border x:Name="StarBorder" Background="{Binding ElementName=StarRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="StarRadio" Content="Star Rating"
						 IsChecked="{Binding SortByStarRatingChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 x:Uid="SortStarRating" />
                    </Border>
                    <Border x:Name="BestBorder" Background="{Binding ElementName=BestRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="BestRadio" Content="Best Deals"
						 IsChecked="{Binding SortByBestDealsChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 x:Uid="SortBestDeals"/>
                    </Border>
                    <Border x:Name="PopularBorder" Background="{Binding ElementName=PopularRadio, Path=IsChecked, Converter={StaticResource RadioBackgroundConverter}}">
                        <RadioButton x:Name="PopularRadio" Content="Most Popular"
						 IsChecked="{Binding SortByMostPopularChecked, Mode=TwoWay}"
                         Foreground="{StaticResource LogoDarkBlueBrush}"
                         Command="{Binding SortResultsCommand}"
                                     Checked="UIElement_OnLostFocus"
						 Style="{StaticResource SortRadioButtonStyle}"
						 x:Uid="SortMostPopular"
                         GroupName="SortingHotels"
                         Margin="0,5,0,5"
						 VerticalAlignment="Top"/>
                    </Border>
                </StackPanel>
            </FlyoutPresenter>

            <Grid Grid.Column="2" x:Name="FilterByControl" Grid.Row="0" Background="{StaticResource WhiteBlueBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 0 0">
                <customControls:ExpandableContentControl x:Name="FilterDropDown" Margin="15 -5 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HotelFilterExpandableStyle}">
                    <customControls:ExpandableContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="Filter by"
							   x:Uid="FilterBy"
							   Style="{StaticResource FilterTextStyle}" />
                        </DataTemplate>
                    </customControls:ExpandableContentControl.ContentTemplate>
                </customControls:ExpandableContentControl>
            </Grid>

            <FlyoutPresenter x:Name="FilterByFlyout" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxWidth="800" Background="{StaticResource WhiteBlueBrush}" Visibility="{Binding ElementName=FilterDropDown, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource StarRatingFilterTemplate}"
					    			  ItemsSource="{Binding StarRatingFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0"
                                      Margin="5,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Hotel Class"
							   x:Uid="FilterHotelClass"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelFilterTemplate}"
					    			  ItemsSource="{Binding PriceFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="5,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Price"
							   x:Uid="FilterPrice"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelNeighborhoodFilterTemplate}"
					    			  ItemsSource="{Binding NeighborhoodFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="5,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Area"
							   x:Uid="FilterArea"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelFilterTemplate}"
					    			  ItemsSource="{Binding AmenityFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="5,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Hotel Preferences"
							   x:Uid="FilterHotelPreferences"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                    <customControls:ExpandableContentControl Style="{StaticResource HotelFilterExpandableStyle}">
                        <customControls:ExpandableContentControl.ExpandableContentTemplate>
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource HotelFilterTemplate}"
					    			  ItemsSource="{Binding AccessibilityFilters}"
                                          IsItemClickEnabled="False"
                                          SelectionMode="None"
					    			  Padding="0,0,14,0" 
                                      Margin="5,0,0,0"/>
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ExpandableContentTemplate>
                        <customControls:ExpandableContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Accessibility"
							   x:Uid="FilterAccessibility"
							   Style="{StaticResource FilterTextStyle}" />
                            </DataTemplate>
                        </customControls:ExpandableContentControl.ContentTemplate>
                    </customControls:ExpandableContentControl>
                </StackPanel>
            </FlyoutPresenter>

        </Grid>
    </Grid>
</Page>
