Expedia.Client/Views/HotelBookingWebView.xaml

<Page
    x:Class="Expedia.Client.Views.HotelBookingWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expedia.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="320" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="ProgressRing.Margin" Value="0 0 1000 500"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="360" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="ProgressRing.Margin" Value="0 0 1000 500" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="432" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="ProgressRing.Margin" Value="0 0 1000 500" />
                </VisualState.Setters>
            </VisualState>

            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="540" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="ProgressRing.Margin" Value="0 0 0 500" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <WebView x:Name="WebView" NavigationCompleted="WebView_OnNavigationCompleted" LoadCompleted="WebView_OnLoadCompleted"/>
        <ProgressRing x:Name="ProgressRing" Margin="0 0 0 500" Width="100" Height="100" />
    </Grid>
</Page>
