Expedia.Client/Views/SearchHotelsView.xaml

<Page
    x:Class="Expedia.Client.Views.SearchHotelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expedia.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Expedia.Client.Converters"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    
    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter"/>
        <converters:ChildAgeHeaderConverter x:Name="ChildAgeHeaderConverter"/>

        <ItemsPanelTemplate x:Key="ChildAgePanel">
            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ChildAgeTemplate">
            <ComboBox Header="{Binding Rank, Converter={StaticResource ChildAgeHeaderConverter}}"
					  PlaceholderText="Age"
					  x:Uid="Age"
					  ItemsSource="{Binding AgeRange}"
					  SelectedIndex="{Binding Age, Mode=TwoWay}"
					  Margin="0,0,12,20"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="SearchColumn"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchColumn.MinWidth" Value="320" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchColumn.MinWidth" Value="360" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchColumn.MinWidth" Value="432" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Map.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Column="0" Margin="10 20 35 10"> <!--35 is the magic number for the pivot spacing-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="GoingTo" Text="Goin to" Margin="0 0 0 5"/>

            <AutoSuggestBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 25"
                        ItemsSource="{Binding SearchSuggestions}"
                        TextMemberPath="Display"
                        UpdateTextOnSelect="True"
                        IsSuggestionListOpen="{Binding IsSuggestionListOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                        TextChanged="AutoSuggestBox_OnTextChanged"
                        GotFocus="UIElement_OnGotFocus"
                        x:Uid="AutoSuggest">
            </AutoSuggestBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Check In" x:Uid="CheckinLabel" Margin="0 0 10 5"/>
            <CalendarDatePicker Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" DateChanged="CalendarDatePicker_OnStartDateChanged" Loaded="StartDateLoaded" Margin="0 0 10 0"/> <!--These calendar controls are really broken-->

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Check Out" x:Uid="CheckoutLabel" Margin="10 0 0 5"/>
            <CalendarDatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" DateChanged="CalendarDatePicker_OnEndDateChanged" Loaded="EndDateLoaded" Margin="10 0 0 0"/>

            <ComboBox Grid.Row="4" Grid.Column="0" Header="Adults (18+)" ItemsSource="{Binding AdultCountSource}" SelectedItem="{Binding AdultCount, Mode=TwoWay}" Width="140" Margin="0 10 10 0" x:Uid="Adults"/>

            <ComboBox Grid.Row="4" Grid.Column="1" Header="Children (0-17)" ItemsSource="{Binding ChildCountSource}" SelectedItem="{Binding ChildCount, Mode=TwoWay}" Width="140" Margin="10 10 0 0" x:Uid="Children"/>

            <ItemsControl Grid.Row="5" Grid.Column="0"
                    Grid.ColumnSpan="2" ItemsSource="{Binding ChildAges}"
					  ItemTemplate="{StaticResource ChildAgeTemplate}"
					  ItemsPanel="{StaticResource ChildAgePanel}"
					  Margin="0,10,0,0"/>

            <Button Command="{Binding SearchHotels}"
					Content="Search"
					x:Uid="SearchButton"
					Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
					Margin="10 0 10 15"
                    HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"/>

        </Grid>
            <maps:MapControl x:Name="Map" Visibility="Collapsed" Loading="Map_OnLoading" Margin="-15 0 0 0" Grid.Column="1" MapServiceToken="uTSDW7FxvBNrtGPD67ZQ~Cws5kVsbllSUip_fVoHCIQ~AiAsYMbHCnN32naqWWDEeulT3_C1XVy1yPU91wba8Knm9G1D31rZOIMDss4jJFtO" ZoomLevel="14" />
    </Grid>
</Page>
