Expedia.Client/Views/SignInView.xaml

<Page
    x:Class="Expedia.Client.Views.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expedia.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/login_background.png"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="300"/>
                        <!--<Setter Target="ExpediaLogo.Margin" Value="0 50 0 0"/>-->
                        <!--<Setter Target="CircleLogo.Margin" Value="0 10 0 0"/>-->
                        <Setter Target="CircleLogo.Width" Value="100"/>
                        <Setter Target="CircleLogo.Height" Value="100"/>
                        <!--<Setter Target="UserWelcomeMessage.Margin" Value="0 40 0 30"/>-->
                        <Setter Target="InitialsText.Margin" Value="-5 0 0 -5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="315"/>
                        <!--<Setter Target="ExpediaLogo.Margin" Value="0 60 0 0"/>-->
                        <!--<Setter Target="CircleLogo.Margin" Value="0 50 0 0"/>-->
                        <Setter Target="CircleLogo.Width" Value="100"/>
                        <Setter Target="CircleLogo.Height" Value="100"/>
                        <!--<Setter Target="UserWelcomeMessage.Margin" Value="0 40 0 30"/>-->
                        <Setter Target="InitialsText.Margin" Value="-1 0 0 -5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="375"/>
                        <!--<Setter Target="ExpediaLogo.Margin" Value="0 60 0 0"/>-->
                        <!--<Setter Target="CircleLogo.Margin" Value="0 50 0 0"/>-->
                        <Setter Target="CircleLogo.Width" Value="125"/>
                        <Setter Target="CircleLogo.Height" Value="125"/>
                        <!--<Setter Target="UserWelcomeMessage.Margin" Value="0 40 0 30"/>-->
                        <Setter Target="InitialsText.Margin" Value="-2 0 0 -5"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400"/>
                        <!--<Setter Target="ExpediaLogo.Margin" Value="0 150 0 0"/>-->
                        <!--<Setter Target="CircleLogo.Margin" Value="0 120 0 0"/>
                        <Setter Target="UserWelcomeMessage.Margin" Value="0 70 0 30"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Style="{StaticResource MetroDefaultButton}"
				Margin="5"
				Command="{Binding ContinueAsGuest}">
            <Button.Content>
                <Viewbox Width="35" Height="40" Margin="0 0 5 5">
                    <Path Fill="White" Data="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"/>
                </Viewbox>
            </Button.Content>
        </Button>

        <!--<Image x:Name="ExpediaLogo" Source="ms-appx:///Assets/white_expedia.PNG" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 200 0 0" Visibility="{Binding InPasswordCreationMode, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>-->

        <!--<Grid x:Name="CircleLogo" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 190 0 0" Visibility="{Binding InPasswordCreationMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <TextBlock x:Name="InitialsText" Foreground="White" FontSize="50" Margin="-5 0 0 -5"  FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Initials}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Viewbox>
                    <Path Fill="White" Margin="-4 0 0 0" Data="M 25 3 C 12.86158 3 3 12.86158 3 25 C 3 37.13842 12.86158 47 25 47 C 37.13842 47 47 37.13842 47 25 C 47 12.86158 37.13842 3 25 3 z M 25 5 C 36.05754 5 45 13.94246 45 25 C 45 36.05754 36.05754 45 25 45 C 13.94246 45 5 36.05754 5 25 C 5 13.94246 13.94246 5 25 5 z"/>
                </Viewbox>
            </Grid>
               </Grid>-->

        <StackPanel x:Name="MainPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">

            <StackPanel x:Name="MainFlow" Orientation="Vertical" Visibility="{Binding InSignInMode, Converter={StaticResource BoolToVisibilityConverter}}">

                <!--<TextBlock Text="Please confirm your Expedia identity"
				   Style="{StaticResource PivotPageHeaderStyle}"
				   x:Uid="ConfirmExpediaIdentity"
                   Visibility="{Binding IsFacebookLinking, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>-->

                <Image x:Name="ExpediaLogo" Source="ms-appx:///Assets/white_expedia.PNG" Width="200" Margin="0 0 0 40" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding InPasswordCreationMode, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>

                <TextBox PlaceholderText="Email or Username"
                 Height="50"
                 FontSize="20"
                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="False"
                 Style="{StaticResource PlainTextboxStyle}"
                 BorderThickness="0"
                 Opacity=".8"
				 Margin="0,18,0,0"
				 x:Uid="EmailorUserName"
                 TabIndex="0"
                 x:Name="UserNameBox"
				 InputScope="EmailSmtpAddress"/>

                <Rectangle Fill="{StaticResource HotelLineBrush}"
                   Margin="0 -1 0 -1"
				   Height="2" />

                <PasswordBox PlaceholderText="Password"
                     Height="50"
                     FontSize="20"
                         Opacity=".8"
                         BorderThickness="0"
					 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DefaultPasswordBoxStyle}"
					 x:Uid="Password"
                     TabIndex="1"
					 x:Name="PasswordTextBox"/>

                <Button Content="Sign In"
                Command="{Binding SignInCommand}"
                Height="50"
				Margin="0,40,0,10"
				x:Uid="SignInButton"
                TabIndex="2"
				Style="{StaticResource SearchButtonStyle}" />

                <Button
				Command="{Binding ForgotPassword}"
                Background="Transparent"
                HorizontalAlignment="Center"
                Style="{StaticResource MetroDefaultButton}"
				Margin="0,10,0,30"
                TabIndex="3"
                Visibility="{Binding ElementName=UserNameBox, Path=Text, Converter={StaticResource ReversedEmptyStringToVisibilityConverter}}">
                    <Button.Content>
                        <TextBlock Text="Forgot your password?" x:Uid="ForgotPassword" Style="{StaticResource HotelDateHeaderStyle}" FontSize="18" Margin="0 5 0 0"/>
                    </Button.Content>
                </Button>

                <!--<Button Content="Sign in with Facebook"
				Command="{Binding ConnectFacebook}"
                    Height="50"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				x:Uid="SignInWithFacebook"
				Style="{StaticResource FacebookButtonStyle}"
				Visibility="{Binding ElementName=UserNameBox, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>-->

                <!--<TextBlock Text="or"
                   Margin="-10 0 -10 0"
				   HorizontalAlignment="Center"
				   Style="{StaticResource SearchLocationItemStyle}"
				   x:Uid="OrText"
				   Visibility="{Binding IsFacebookLinking, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>-->

                <Button
				Command="{Binding ToCreateAccount}"
                Background="Transparent"
                HorizontalAlignment="Center"
                Style="{StaticResource MetroDefaultButton}"
				Margin="0,10,0,30"
                TabIndex="3"
                Visibility="{Binding ElementName=UserNameBox, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="45" Height="30">
                                <Path HorizontalAlignment="Left" Fill="White" Data="M 16 4 C 12.145852 4 9 7.1458513 9 11 C 9 13.393064 10.220383 15.517805 12.0625 16.78125 C 8.485554 18.302923 6 21.859881 6 26 L 8 26 C 8 21.533333 11.533333 18 16 18 C 20.466667 18 24 21.533333 24 26 L 26 26 C 26 21.859881 23.514446 18.302923 19.9375 16.78125 C 21.779617 15.517805 23 13.393064 23 11 C 23 7.1458513 19.854148 4 16 4 z M 16 6 C 18.773268 6 21 8.2267317 21 11 C 21 13.773268 18.773268 16 16 16 C 13.226732 16 11 13.773268 11 11 C 11 8.2267317 13.226732 6 16 6 z"/>
                            </Viewbox>
                            <TextBlock Text="Create an Expedia account" x:Uid="CreateExpediaAccount" Style="{StaticResource HotelDateHeaderStyle}" FontSize="18" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel x:Name="CreationFlow" Orientation="Vertical" Visibility="{Binding InCreationMode, Converter={StaticResource BoolToVisibilityConverter}}">

                <Image x:Name="ExpediaLogo2" Source="ms-appx:///Assets/white_expedia.PNG" Width="200" Margin="0 0 0 67" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding InPasswordCreationMode, Converter={StaticResource ReversedBoolToVisibilityConverter}}"/>

                <TextBox PlaceholderText="Email"
                 Height="50"
                 FontSize="20"
                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="False"
                 Style="{StaticResource PlainTextboxStyle}"
                 BorderThickness="0"
                 Opacity=".8"
				 Margin="0,18,0,0"
				 x:Uid="Email"
                 TabIndex="0"
                 x:Name="CreateUserNameBox"
				 InputScope="EmailSmtpAddress"/>

                <Rectangle Fill="{StaticResource HotelLineBrush}"
                   Margin="0 -1 0 -1"
				   Height="2" />

                <TextBox PlaceholderText="First Name"
                 Height="50"
                 FontSize="20"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="False"
                 Style="{StaticResource PlainTextboxStyle}"
                 BorderThickness="0"
                 Opacity=".8"
				 Margin="0,0,0,0"
				 x:Uid="FirstName"
                 TabIndex="0"
                 x:Name="CreateFirstNameBox"
				 InputScope="EmailSmtpAddress"/>

                <Rectangle Fill="{StaticResource HotelLineBrush}"
                   Margin="0 -1 0 -1"
				   Height="2" />

                <TextBox PlaceholderText="Last Name"
                 Height="50"
                 FontSize="20"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="False"
                 Style="{StaticResource PlainTextboxStyle}"
                 BorderThickness="0"
                 Opacity=".8"
				 Margin="0,0,0,0"
				 x:Uid="LastName"
                 TabIndex="0"
                 x:Name="CreateLastNameBox"
				 InputScope="EmailSmtpAddress"/>

                <Rectangle Fill="{StaticResource HotelLineBrush}"
                   Margin="0 -1 0 -1"
				   Height="2" />

                <Button Content="Next"
                Command="{Binding NextCommand}"
                Height="50"
				Margin="0,40,0,10"
				x:Uid="NextButton"
                TabIndex="2"
				Style="{StaticResource SearchButtonStyle}" />

            </StackPanel>

            <StackPanel x:Name="PasswordFlow" Orientation="Vertical" Visibility="{Binding InPasswordCreationMode, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid x:Name="CircleLogo" Width="150" Height="150" HorizontalAlignment="Center" Margin="0 0 0 0" Visibility="{Binding InPasswordCreationMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Name="InitialsText" Foreground="White" FontSize="50" Margin="-5 0 0 -5"  FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Initials}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Viewbox>
                            <Path Fill="White" Margin="-4 0 0 0" Data="M 25 3 C 12.86158 3 3 12.86158 3 25 C 3 37.13842 12.86158 47 25 47 C 37.13842 47 47 37.13842 47 25 C 47 12.86158 37.13842 3 25 3 z M 25 5 C 36.05754 5 45 13.94246 45 25 C 45 36.05754 36.05754 45 25 45 C 13.94246 45 5 36.05754 5 25 C 5 13.94246 13.94246 5 25 5 z"/>
                        </Viewbox>
                    </Grid>

                <StackPanel x:Name="UserWelcomeMessage" Orientation="Vertical" Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource AppWhiteColorBrush}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="Hello" x:Uid="Hello" />
                    <Run Text="{Binding FirstName}" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource AppWhiteColorBrush}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Text="!"/>
                    </StackPanel>


                    <TextBlock Text="{Binding UserName}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource AppWhiteColorBrush}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <PasswordBox PlaceholderText="Password"
                     Height="50"
                     FontSize="20"
                         Opacity=".8"
                         BorderThickness="0"
					 Password="{Binding Password, Mode=TwoWay}"
                     Style="{StaticResource DefaultPasswordBoxStyle}"
					 x:Uid="Password"
                     TabIndex="1"
					 x:Name="CreatePasswordTextBox"/>

                <Rectangle Fill="{StaticResource HotelLineBrush}"
                   Margin="0 -1 0 -1"
				   Height="2" />

                <PasswordBox PlaceholderText="Confirm Password"
                     Height="50"
                     FontSize="20"
                         Opacity=".8"
                         BorderThickness="0"
					 Password="{Binding ConfirmPassword, Mode=TwoWay}"
                     Style="{StaticResource DefaultPasswordBoxStyle}"
					 x:Uid="ConfirmPassword"
                     TabIndex="1"
					 x:Name="ConfirmPasswordTextBox"/>

                <StackPanel Orientation="Vertical" Height="40">
                <TextBlock Text="*Passwords do not match."
                   Margin="0,0,0,0"
                   Visibility="{Binding PasswordsMatch, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                   Style="{StaticResource LocationHeaderStyle}"
                   x:Uid="PasswordMatchError"
                   Foreground="Red"/>

                    <TextBlock Text="*Minimum password length not met."
                   Margin="0,0,0,0"
                   Visibility="{Binding PasswordLengthMet, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                   Style="{StaticResource LocationHeaderStyle}"
                   x:Uid="PasswordLengthError"
                   Foreground="Red"/>
                </StackPanel>

                <Button Content="Create Account"
                Command="{Binding CreateAccount}"
                Height="50"
				Margin="0,40,0,10"
				x:Uid="CreateAccountButton"
                TabIndex="2"
				Style="{StaticResource SearchButtonStyle}" />

            </StackPanel>

        </StackPanel>

        <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProgressRing" Margin="0 0 0 600" IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding ElementName=ProgressRing, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" Height="100" />

    </Grid>
   
</Page>
